["ServerTasks-170_57S4277BDP","INF","2016-12-08T19:40:32.5743413+00:00","Apply retention policies","",0]
["ServerTasks-170_57S4277BDP","INF","2016-12-08T19:40:32.5743413+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-170_57S4277BDP/e50386eb4cab4dd28d6031442edc9e53","PLN","2016-12-08T19:40:32.5743413+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-170_57S4277BDP/ed4c9a6bf46a44e1b0aa8f5e20b3bb68","PLN","2016-12-08T19:40:32.5743413+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-170_57S4277BDP/ade1b1a7a2754c5798506e747c55be48","PLN","2016-12-08T19:40:32.5743413+00:00","Apply built-in events retention policy","",0]
["ServerTasks-170_57S4277BDP/aab4fcaba4494eeeba28ab478656f912","PLN","2016-12-08T19:40:32.5743413+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-170_57S4277BDP/e50386eb4cab4dd28d6031442edc9e53","INF","2016-12-08T19:40:32.5743413+00:00","There are no release retention policies to apply","",0]
["ServerTasks-170_57S4277BDP/ed4c9a6bf46a44e1b0aa8f5e20b3bb68","INF","2016-12-08T19:40:32.5743413+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-170_57S4277BDP/ed4c9a6bf46a44e1b0aa8f5e20b3bb68","INF","2016-12-08T19:40:32.5743413+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-170_57S4277BDP/ed4c9a6bf46a44e1b0aa8f5e20b3bb68","FIN","2016-12-08T19:40:32.5743413+00:00","Finished","",0]
["ServerTasks-170_57S4277BDP/ade1b1a7a2754c5798506e747c55be48","INF","2016-12-08T19:40:32.5743413+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-170_57S4277BDP/ade1b1a7a2754c5798506e747c55be48","FIN","2016-12-08T19:40:32.5899364+00:00","Finished","",0]
["ServerTasks-170_57S4277BDP/aab4fcaba4494eeeba28ab478656f912","INF","2016-12-08T19:40:32.5899364+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-170_57S4277BDP/aab4fcaba4494eeeba28ab478656f912","FIN","2016-12-08T19:40:32.5904737+00:00","Finished","",0]
["ServerTasks-170_57S4277BDP","FIN","2016-12-08T19:40:32.5904737+00:00","Finished","",0]
