["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:44.9560017+00:00","Synchronize Community Actions","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:45.0770034+00:00","Running community library step templates sync...","",0]
["ServerTasks-1_HSJQ8XUJUR","VBS","2016-12-09T03:56:45.1020010+00:00","Downloading latest community templates from https://library.octopus.com/api/step-templates...","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.2225890+00:00","Checking for library updates took: 00:00:03.1203931","",0]
["ServerTasks-1_HSJQ8XUJUR","VBS","2016-12-09T03:56:48.2255900+00:00","\u0027Hydra - Update Octopus Tentacle\u0027 can not be run on this version of the server.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.2275923+00:00","203 community templates have been downloaded.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.2305915+00:00","Updating community step templates...","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.2695909+00:00","New community step template is available: Akamai - Content Fast Purge.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3115903+00:00","New community step template is available: Akamai - Content Purge.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3155934+00:00","New community step template is available: Amazon S3 Upload.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3226084+00:00","New community step template is available: Application Insights - Annotate Release.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3275993+00:00","New community step template is available: ASPState Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3335903+00:00","New community step template is available: AWS - Create Cloud Formation Stack.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3375902+00:00","New community step template is available: AWS - Deregister ELB Instance.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3445923+00:00","New community step template is available: AWS - Register ELB Instance.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3485937+00:00","New community step template is available: Azure - Backup Table Storage to Blob.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3535895+00:00","New community step template is available: Azure - Copy Storage Account Containers.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3565901+00:00","New community step template is available: Azure - Copy Storage Account Containers AZCopy Inline.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3625931+00:00","New community step template is available: Azure - Sync Instance Count.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3666127+00:00","New community step template is available: Azure - Upload Files to Azure.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3725898+00:00","New community step template is available: Azure Administer WebJob.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3775888+00:00","New community step template is available: Azure Blob Storage set CORS Rule.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3815884+00:00","New community step template is available: Azure Blob Storage Upload.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3855884+00:00","New community step template is available: Backup Azure Database To Azure Storage.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3906173+00:00","New community step template is available: Chain Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3945966+00:00","New community step template is available: Chocolatey - Ensure Installed.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.3985886+00:00","New community step template is available: Chocolatey - Install Package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4025984+00:00","New community step template is available: Clear EdgeCast CDN Cache.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4115914+00:00","New community step template is available: Clear Jasper Web-Cache.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4155989+00:00","New community step template is available: ClickOnce - Create from deployed package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4196048+00:00","New community step template is available: ClickOnce - Sign file.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4255876+00:00","New community step template is available: ClickOnce - Update .application file.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4305910+00:00","New community step template is available: ClickOnce - Update manifest file.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4345874+00:00","New community step template is available: ClickOnceRe-Sign.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4395876+00:00","New community step template is available: Com Component - Register and Unregister using Regsvr32.exe.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4445996+00:00","New community step template is available: Configuration - Encrypt App.config Section.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4485877+00:00","New community step template is available: Configuration - Encrypt Section.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4535920+00:00","New community step template is available: Create Azure Website Staging Slot. Requires Azure PowerShell to be installed on Tentacle machine.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4575869+00:00","New community step template is available: Create Database Login and User using SMO.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4636249+00:00","New community step template is available: Create Scheduled Tasks From XML.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4675874+00:00","New community step template is available: Creates an Azure resource group.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4716066+00:00","New community step template is available: Datadog - Create Event.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4775895+00:00","New community step template is available: Datadog - Schedule Downtime.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4815876+00:00","New community step template is available: Deploy ISPAC SSIS project from a package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4865988+00:00","New community step template is available: Deploy SSAS from Package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4906574+00:00","New community step template is available: Deploy SSRS Reports from a package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4955879+00:00","New community step template is available: Dyn - Create an A Record.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.4995973+00:00","New community step template is available: elmah.io - Register Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5075867+00:00","New community step template is available: Execute AWS Powershell Script.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5135860+00:00","New community step template is available: Explicitly Add IIS WindowsAuthentication Providers.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5175868+00:00","New community step template is available: F5 - Enable, Disable, or Force Offline Member with optional wait for connections to drop.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5225874+00:00","New community step template is available: F5 GTM - Enable or Disable.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5275865+00:00","New community step template is available: File System - Backup Directory.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5325863+00:00","New community step template is available: File System - Clean ASP.NET Temp Files.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5365912+00:00","New community step template is available: File System - Clean Configuration Transforms.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5415866+00:00","New community step template is available: File System - Clean Directory.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5475856+00:00","New community step template is available: File System - Create File.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5526108+00:00","New community step template is available: File System - Create Folder.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5566313+00:00","New community step template is available: File System - Create Folders.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5635858+00:00","New community step template is available: File System - Create Symlink.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5675956+00:00","New community step template is available: File System - Find and Replace.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5715872+00:00","New community step template is available: File System - Grant Permissions.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5775937+00:00","New community step template is available: File System - Regular Expression Find and Replace (Updated).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5825873+00:00","New community step template is available: File System - Restore Directory.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5875867+00:00","New community step template is available: File System - Zip Directory Contents.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.5936233+00:00","New community step template is available: Flyway Migrate.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6005866+00:00","New community step template is available: Git - Pull (HTTPS).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6055872+00:00","New community step template is available: Git - Push (HTTPS).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6135870+00:00","New community step template is available: GitHub - Create Release.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6185899+00:00","New community step template is available: HG - Get Changelog.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6235868+00:00","New community step template is available: HipChat - Notify.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6305865+00:00","New community step template is available: HipChat - Notify (API v1).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6345868+00:00","New community step template is available: HockeyApp - Upload Mobile App.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6385857+00:00","New community step template is available: HTTP - Invoke URL.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6435880+00:00","New community step template is available: HTTP - Post Form.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6475868+00:00","New community step template is available: HTTP - Test URL.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6525885+00:00","New community step template is available: IIS - Add an Allow ISAPI And CGI Restriction Exception.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6565874+00:00","New community step template is available: IIS - Backup IIS Configuration.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6615861+00:00","New community step template is available: IIS - Bind SSL Certificate with SNI Enabled.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6655867+00:00","New community step template is available: IIS - Change App Offline.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6705862+00:00","New community step template is available: IIS - Configure Compression.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6816019+00:00","New community step template is available: IIS - Enable or Disable Authentication Methods.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6885885+00:00","New community step template is available: IIS - List Sites.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.6936568+00:00","New community step template is available: IIS App - Update Property.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7015984+00:00","New community step template is available: IIS Application - Create.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7085947+00:00","New community step template is available: IIS Application - Remove.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7155950+00:00","New community step template is available: IIS AppPool - Create.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7256125+00:00","New community step template is available: IIS AppPool - Delete.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7415904+00:00","New community step template is available: IIS AppPool - Restart.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7496136+00:00","New community step template is available: IIS AppPool - Start.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7585867+00:00","New community step template is available: IIS AppPool - Stop.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7675877+00:00","New community step template is available: IIS AppPool - Update Property.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7745873+00:00","New community step template is available: IIS AppPool - Update Recycle Settings.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7835874+00:00","New community step template is available: IIS AutoStartProvider - Add.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7896127+00:00","New community step template is available: IIS Bindings - Backup.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.7996296+00:00","New community step template is available: IIS Bindings - Restore.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8056111+00:00","New community step template is available: IIS Virtual Directory - Create.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8145869+00:00","New community step template is available: IIS Website - Add Release Number to Response Header.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8215880+00:00","New community step template is available: IIS Website - Create.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8295871+00:00","New community step template is available: IIS Website - Delete.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8395876+00:00","New community step template is available: IIS Website - Restart.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8486116+00:00","New community step template is available: IIS Website - Set log format.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8576164+00:00","New community step template is available: IIS Website - Start.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8665977+00:00","New community step template is available: IIS Website - Stop.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8746011+00:00","New community step template is available: IIS Website - Update IIS Log Path.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8845931+00:00","New community step template is available: IIS WebSite - Update Property.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.8925885+00:00","New community step template is available: IIS Website AppFabric Application - Start.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9015973+00:00","New community step template is available: IIS Website AppFabric Application - Stop.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9165862+00:00","New community step template is available: Log to a Splunk Event Collector.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9245958+00:00","New community step template is available: MSMQ - Create Transactional Queue.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9335839+00:00","New community step template is available: NetScaler ADC - Enable or Disable Service.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9426006+00:00","New community step template is available: Network - Add URL Reservation.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9495986+00:00","New community step template is available: New Relic - Complete Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9570253+00:00","New community step template is available: PagerDuty - Close Maintenance Window.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9695855+00:00","New community step template is available: PagerDuty - Open Maintenance Window.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9795954+00:00","New community step template is available: Pause or Resume Pingdom check.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9875872+00:00","New community step template is available: Pin TeamCity Build Version.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:48.9955851+00:00","New community step template is available: Pin TeamCity Build Version and Dependencies.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0036078+00:00","New community step template is available: Process - Wait for or Force close.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0126100+00:00","New community step template is available: RabbitMQ - Notify Deploy.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0196125+00:00","New community step template is available: Rackspace - Update Load Balancer.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0287706+00:00","New community step template is available: RavenDB - Create Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0365873+00:00","New community step template is available: RavenDB - Create File System.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0435859+00:00","New community step template is available: RavenDB - Delete Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0516087+00:00","New community step template is available: RavenDB - Delete File System.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0586131+00:00","New community step template is available: RavenDB - Smuggler - Move Data Between Databases.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0686135+00:00","New community step template is available: RavenDB - Smuggler - Moving Data between File Systems.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0775855+00:00","New community step template is available: RavenDB - Update Properties within a Document.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.0956770+00:00","New community step template is available: Raygun - Register Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1055862+00:00","New community step template is available: ReadyRoll - Deploy Database Package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1136115+00:00","New community step template is available: Redgate - Create Database Release.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1196110+00:00","New community step template is available: Redgate - Deploy from Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1276004+00:00","New community step template is available: Redgate - Deploy from Database Release.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1345836+00:00","New community step template is available: Redgate - Deploy from Package.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1415885+00:00","New community step template is available: Registry - Update Configuration Variables In Export File.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1495902+00:00","New community step template is available: Retention Policy.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1565997+00:00","New community step template is available: Run - Windows Installer.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1666235+00:00","New community step template is available: Run Entity Framework migrations (Update-Database).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1755809+00:00","New community step template is available: Run GhostInspector.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1835882+00:00","New community step template is available: Run MSTests.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.1925867+00:00","New community step template is available: Sentry Release Tracking.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2015835+00:00","New community step template is available: Seq - Log Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2095815+00:00","New community step template is available: Set Umbraco 7 Folder Permissions.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2185816+00:00","New community step template is available: SharePoint Solution Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2246110+00:00","New community step template is available: Sitecore - Settings \u0026 Variable Replacement.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2335816+00:00","New community step template is available: Sitecore Unicorn Sync.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2426308+00:00","New community step template is available: Slack - Notify Deployment.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2515807+00:00","New community step template is available: Solarwinds - Manage.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2665824+00:00","New community step template is available: Solarwinds - Unmanage.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2766600+00:00","New community step template is available: Splunk - Forward File.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2835888+00:00","New community step template is available: SQL - Backup Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.2935987+00:00","New community step template is available: SQL - Create Database Using SMO (only if does not exists).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3015876+00:00","New community step template is available: SQL - Deploy DACPAC.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3115932+00:00","New community step template is available: SQL - Drop Database Using SMO.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3215809+00:00","New community step template is available: SQL - Execute Script.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3325806+00:00","New community step template is available: SQL - Execute Script File.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3415881+00:00","New community step template is available: SQL - Execute SQL Agent Job.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3476111+00:00","New community step template is available: SQL - Execute SQL Script with SQL or Windows Authentication.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3575808+00:00","New community step template is available: SQL - Restore Database.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3656099+00:00","New community step template is available: SQL - Test Connection String.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3745804+00:00","New community step template is available: SQL Server - Project Deployment Model - Deploy ISPAC.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3845934+00:00","New community step template is available: SQLAzure - Restore a SQL Azure database from a .bacpac located in Azure Storage.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.3945794+00:00","New community step template is available: SSL - Disable SSLv2.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4045787+00:00","New community step template is available: SSL Certificate - Install.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4125801+00:00","New community step template is available: SSRS Report Backup.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4205781+00:00","New community step template is available: StatusPage.io - Create Scheduled Maintenance Incident.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4276135+00:00","New community step template is available: StatusPage.io - Update Scheduled Maintenance Incident.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4346067+00:00","New community step template is available: Stop Service With Kill.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4475789+00:00","New community step template is available: TeamCity - Download Artifact.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4556086+00:00","New community step template is available: Test - Run NUnit.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4666115+00:00","New community step template is available: Trigger TeamCity Build.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4766253+00:00","New community step template is available: Unicorn - Sync Configuration.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4856093+00:00","New community step template is available: Unzip.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.4946078+00:00","New community step template is available: Update Azure PowerShell Module.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5016090+00:00","New community step template is available: Upload files by FTP.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5099923+00:00","New community step template is available: Variables - Find Unreplaced.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5255780+00:00","New community step template is available: Variables - Substitute in Files.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5325863+00:00","New community step template is available: Wait.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5385784+00:00","New community step template is available: Wait until time.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5485850+00:00","New community step template is available: Web Deploy - Publish Website (MSDeploy).","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5546079+00:00","New community step template is available: Web Deploy to Azure by convention.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5626048+00:00","New community step template is available: Windows  - Certificate Grant Read Access.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5709667+00:00","New community step template is available: Windows - Add Back Connection Host Name.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5796087+00:00","New community step template is available: Windows - Add Users to Local Groups.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5876153+00:00","New community step template is available: Windows - Create Event Source.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.5965891+00:00","New community step template is available: Windows - Create Shortcut.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6065862+00:00","New community step template is available: Windows - Ensure Features Installed.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6166096+00:00","New community step template is available: Windows - Ensure Hosts File Entry Exists.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6315888+00:00","New community step template is available: Windows - Get Pending Reboot.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6376070+00:00","New community step template is available: Windows - Get Processor Load.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6465890+00:00","New community step template is available: Windows - Get Uptime.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6565812+00:00","New community step template is available: Windows - Local User.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6635899+00:00","New community step template is available: Windows - Map Network Drive.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6715908+00:00","New community step template is available: Windows - Restart Computer.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6825762+00:00","New community step template is available: Windows Disk Cleanup Manager.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6875882+00:00","New community step template is available: Windows Firewall - Configure Rule.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.6975742+00:00","New community step template is available: Windows Scheduled Task - Change Path.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7075748+00:00","New community step template is available: Windows Scheduled Task - Create.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7155739+00:00","New community step template is available: Windows Scheduled Task - Disable.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7235768+00:00","New community step template is available: Windows Scheduled Task - Enable.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7325981+00:00","New community step template is available: Windows Service - Remove.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7415829+00:00","New community step template is available: Windows Service - Restart.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7506028+00:00","New community step template is available: Windows Service - Set Startup Type.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7586049+00:00","New community step template is available: Windows Service - Start.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7666048+00:00","New community step template is available: Windows Service - Stop.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7736056+00:00","New community step template is available: Xamarin Insights dSYM Upload.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7816051+00:00","New community step template is available: Xamarin TestCloud execute test run.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.7885731+00:00","New community step template is available: XML Transform using XDT.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.8006031+00:00","New community step template is available: XML update.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.8086062+00:00","New community step template is available: YAMS Uploader.","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.8156063+00:00","Completed community step templates sync with 203 changes","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.8195734+00:00","Trying to link existing action templates to community step templates...","",0]
["ServerTasks-1_HSJQ8XUJUR","INF","2016-12-09T03:56:49.9365881+00:00","Completed linkage of existing action templates to community step templates.","",0]
["ServerTasks-1_HSJQ8XUJUR","FIN","2016-12-09T03:56:49.9735707+00:00","Finished","",0]
