["ServerTasks-63_7PVHFQT69P","INF","2016-12-04T14:50:53.9797393+00:00","Apply retention policies","",0]
["ServerTasks-63_7PVHFQT69P","INF","2016-12-04T14:50:53.9953704+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-63_7PVHFQT69P/16518fcc2aec422299a3efccf434b46d","PLN","2016-12-04T14:50:53.9953704+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-63_7PVHFQT69P/ac94b95f117447db9ced7d53b465d9a8","PLN","2016-12-04T14:50:53.9953704+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-63_7PVHFQT69P/44f7128d288c4fb9b7c43460b8d4ee6e","PLN","2016-12-04T14:50:53.9953704+00:00","Apply built-in events retention policy","",0]
["ServerTasks-63_7PVHFQT69P/3f72538c711a4e0eabf0e0f48d1cfdc5","PLN","2016-12-04T14:50:53.9953704+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-63_7PVHFQT69P/16518fcc2aec422299a3efccf434b46d","INF","2016-12-04T14:50:54.0109780+00:00","There are no release retention policies to apply","",0]
["ServerTasks-63_7PVHFQT69P/ac94b95f117447db9ced7d53b465d9a8","INF","2016-12-04T14:50:54.0109780+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-63_7PVHFQT69P/ac94b95f117447db9ced7d53b465d9a8","INF","2016-12-04T14:50:54.0266065+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-63_7PVHFQT69P/ac94b95f117447db9ced7d53b465d9a8","FIN","2016-12-04T14:50:54.0266065+00:00","Finished","",0]
["ServerTasks-63_7PVHFQT69P/44f7128d288c4fb9b7c43460b8d4ee6e","INF","2016-12-04T14:50:54.0266065+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-63_7PVHFQT69P/44f7128d288c4fb9b7c43460b8d4ee6e","FIN","2016-12-04T14:50:54.0422284+00:00","Finished","",0]
["ServerTasks-63_7PVHFQT69P/3f72538c711a4e0eabf0e0f48d1cfdc5","INF","2016-12-04T14:50:54.0422284+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-63_7PVHFQT69P/3f72538c711a4e0eabf0e0f48d1cfdc5","FIN","2016-12-04T14:50:54.0578302+00:00","Finished","",0]
["ServerTasks-63_7PVHFQT69P","FIN","2016-12-04T14:50:54.0734770+00:00","Finished","",0]
