["ServerTasks-43_LMKZD5V8W4","INF","2016-12-04T03:45:52.3549306+00:00","Apply retention policies","",0]
["ServerTasks-43_LMKZD5V8W4","INF","2016-12-04T03:45:52.3835385+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-43_LMKZD5V8W4/89906dfcac384186857c45efb39a8206","PLN","2016-12-04T03:45:52.3835385+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-43_LMKZD5V8W4/23970e60fe0643789c992a0d2608d445","PLN","2016-12-04T03:45:52.3835385+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-43_LMKZD5V8W4/2b6c4ff074d14a118980e8bd0bba79b2","PLN","2016-12-04T03:45:52.3835385+00:00","Apply built-in events retention policy","",0]
["ServerTasks-43_LMKZD5V8W4/4d7365810d454c3a84595dcf1a4668a5","PLN","2016-12-04T03:45:52.3835385+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-43_LMKZD5V8W4/89906dfcac384186857c45efb39a8206","INF","2016-12-04T03:45:52.3991643+00:00","There are no release retention policies to apply","",0]
["ServerTasks-43_LMKZD5V8W4/23970e60fe0643789c992a0d2608d445","INF","2016-12-04T03:45:52.3991643+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-43_LMKZD5V8W4/23970e60fe0643789c992a0d2608d445","INF","2016-12-04T03:45:52.3991643+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-43_LMKZD5V8W4/23970e60fe0643789c992a0d2608d445","FIN","2016-12-04T03:45:52.3991643+00:00","Finished","",0]
["ServerTasks-43_LMKZD5V8W4/2b6c4ff074d14a118980e8bd0bba79b2","INF","2016-12-04T03:45:52.4147868+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-43_LMKZD5V8W4/2b6c4ff074d14a118980e8bd0bba79b2","FIN","2016-12-04T03:45:52.4460351+00:00","Finished","",0]
["ServerTasks-43_LMKZD5V8W4/4d7365810d454c3a84595dcf1a4668a5","INF","2016-12-04T03:45:52.4460351+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-43_LMKZD5V8W4/4d7365810d454c3a84595dcf1a4668a5","FIN","2016-12-04T03:45:52.4616773+00:00","Finished","",0]
["ServerTasks-43_LMKZD5V8W4","FIN","2016-12-04T03:45:52.4616773+00:00","Finished","",0]
