["ServerTasks-4_JYLZF7RY8R","INF","2016-12-09T04:21:38.8676896+00:00","Apply retention policies","",0]
["ServerTasks-4_JYLZF7RY8R","INF","2016-12-09T04:21:38.8756711+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-4_JYLZF7RY8R/aa7b42d63e354d5da950525444c88c5b","PLN","2016-12-09T04:21:38.8766712+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-4_JYLZF7RY8R/50904809b7bc4b429f1688a39021fe2e","PLN","2016-12-09T04:21:38.8766712+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-4_JYLZF7RY8R/2c48cf0b6bf94beda08b659416fe38dc","PLN","2016-12-09T04:21:38.8776975+00:00","Apply built-in events retention policy","",0]
["ServerTasks-4_JYLZF7RY8R/7c4a9688a9c6460cb51a9d684c31dc92","PLN","2016-12-09T04:21:38.8776975+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-4_JYLZF7RY8R/aa7b42d63e354d5da950525444c88c5b","INF","2016-12-09T04:21:38.8927097+00:00","There are no release retention policies to apply","",0]
["ServerTasks-4_JYLZF7RY8R/50904809b7bc4b429f1688a39021fe2e","INF","2016-12-09T04:21:38.8936749+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-4_JYLZF7RY8R/50904809b7bc4b429f1688a39021fe2e","INF","2016-12-09T04:21:38.8986710+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-4_JYLZF7RY8R/50904809b7bc4b429f1688a39021fe2e","FIN","2016-12-09T04:21:38.8986710+00:00","Finished","",0]
["ServerTasks-4_JYLZF7RY8R/2c48cf0b6bf94beda08b659416fe38dc","INF","2016-12-09T04:21:38.9026709+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-4_JYLZF7RY8R/2c48cf0b6bf94beda08b659416fe38dc","FIN","2016-12-09T04:21:38.9306713+00:00","Finished","",0]
["ServerTasks-4_JYLZF7RY8R/7c4a9688a9c6460cb51a9d684c31dc92","INF","2016-12-09T04:21:38.9356873+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-4_JYLZF7RY8R/7c4a9688a9c6460cb51a9d684c31dc92","FIN","2016-12-09T04:21:38.9496741+00:00","Finished","",0]
["ServerTasks-4_JYLZF7RY8R","FIN","2016-12-09T04:21:38.9606970+00:00","Finished","",0]
