["ServerTasks-4_HZL8HHBWWM","INF","2016-12-09T04:31:55.9155183+00:00","Apply retention policies","",0]
["ServerTasks-4_HZL8HHBWWM","INF","2016-12-09T04:31:55.9404863+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-4_HZL8HHBWWM/a019471608604a6caf75effdbf9ed462","PLN","2016-12-09T04:31:55.9434858+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-4_HZL8HHBWWM/70424ac344c44c619e861fb2ec26b8d6","PLN","2016-12-09T04:31:55.9434858+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-4_HZL8HHBWWM/1651cf622c4143eab20f1523bd86d754","PLN","2016-12-09T04:31:55.9444879+00:00","Apply built-in events retention policy","",0]
["ServerTasks-4_HZL8HHBWWM/ad312f78d920424fb016129d8b6d844c","PLN","2016-12-09T04:31:55.9444879+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-4_HZL8HHBWWM/a019471608604a6caf75effdbf9ed462","INF","2016-12-09T04:31:55.9704843+00:00","There are no release retention policies to apply","",0]
["ServerTasks-4_HZL8HHBWWM/70424ac344c44c619e861fb2ec26b8d6","INF","2016-12-09T04:31:55.9724847+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-4_HZL8HHBWWM/70424ac344c44c619e861fb2ec26b8d6","INF","2016-12-09T04:31:55.9814852+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-4_HZL8HHBWWM/70424ac344c44c619e861fb2ec26b8d6","FIN","2016-12-09T04:31:55.9814852+00:00","Finished","",0]
["ServerTasks-4_HZL8HHBWWM/1651cf622c4143eab20f1523bd86d754","INF","2016-12-09T04:31:55.9894834+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-4_HZL8HHBWWM/1651cf622c4143eab20f1523bd86d754","FIN","2016-12-09T04:31:56.0284853+00:00","Finished","",0]
["ServerTasks-4_HZL8HHBWWM/ad312f78d920424fb016129d8b6d844c","INF","2016-12-09T04:31:56.0354832+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-4_HZL8HHBWWM/ad312f78d920424fb016129d8b6d844c","FIN","2016-12-09T04:31:56.0604833+00:00","Finished","",0]
["ServerTasks-4_HZL8HHBWWM","FIN","2016-12-09T04:31:56.0765063+00:00","Finished","",0]
