["ServerTasks-163_2JFSC8D2R5","INF","2016-12-07T01:24:37.8314559+00:00","Apply retention policies","",0]
["ServerTasks-163_2JFSC8D2R5","INF","2016-12-07T01:24:37.8474556+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-163_2JFSC8D2R5/3673a80e9c1d4bd7a3be2d4d7472d0bd","PLN","2016-12-07T01:24:37.8474556+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-163_2JFSC8D2R5/26d0f90969624449b77f03915f972f93","PLN","2016-12-07T01:24:37.8528224+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-163_2JFSC8D2R5/7461620190c7464bbecf3c74aea08e4d","PLN","2016-12-07T01:24:37.8528224+00:00","Apply built-in events retention policy","",0]
["ServerTasks-163_2JFSC8D2R5/1119fefd41df431d83ca3dba63ffbeaf","PLN","2016-12-07T01:24:37.8528224+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-163_2JFSC8D2R5/3673a80e9c1d4bd7a3be2d4d7472d0bd","INF","2016-12-07T01:24:37.8604551+00:00","There are no release retention policies to apply","",0]
["ServerTasks-163_2JFSC8D2R5/26d0f90969624449b77f03915f972f93","INF","2016-12-07T01:24:37.8604551+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-163_2JFSC8D2R5/26d0f90969624449b77f03915f972f93","INF","2016-12-07T01:24:37.8704612+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-163_2JFSC8D2R5/26d0f90969624449b77f03915f972f93","FIN","2016-12-07T01:24:37.8704612+00:00","Finished","",0]
["ServerTasks-163_2JFSC8D2R5/7461620190c7464bbecf3c74aea08e4d","INF","2016-12-07T01:24:37.8704612+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-163_2JFSC8D2R5/7461620190c7464bbecf3c74aea08e4d","FIN","2016-12-07T01:24:37.8724551+00:00","Finished","",0]
["ServerTasks-163_2JFSC8D2R5/1119fefd41df431d83ca3dba63ffbeaf","INF","2016-12-07T01:24:37.8724551+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-163_2JFSC8D2R5/1119fefd41df431d83ca3dba63ffbeaf","FIN","2016-12-07T01:24:37.8767334+00:00","Finished","",0]
["ServerTasks-163_2JFSC8D2R5","FIN","2016-12-07T01:24:37.9244612+00:00","Finished","",0]
