["ServerTasks-150_BVZHG7Z3GU","INF","2016-12-07T18:56:18.6943159+00:00","Apply retention policies","",0]
["ServerTasks-150_BVZHG7Z3GU","INF","2016-12-07T18:56:18.7099148+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-150_BVZHG7Z3GU/d2e73c5899f44bc5a66bc55ca3e693b5","PLN","2016-12-07T18:56:18.7099148+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-150_BVZHG7Z3GU/86de06dadaa74b259db9b509782e5749","PLN","2016-12-07T18:56:18.7099148+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-150_BVZHG7Z3GU/ecf3248dcaec40f6974247374a8d979a","PLN","2016-12-07T18:56:18.7099148+00:00","Apply built-in events retention policy","",0]
["ServerTasks-150_BVZHG7Z3GU/a3e97364f37b40dba06c42868a354631","PLN","2016-12-07T18:56:18.7099148+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-150_BVZHG7Z3GU/d2e73c5899f44bc5a66bc55ca3e693b5","INF","2016-12-07T18:56:18.7099148+00:00","There are no release retention policies to apply","",0]
["ServerTasks-150_BVZHG7Z3GU/86de06dadaa74b259db9b509782e5749","INF","2016-12-07T18:56:18.7099148+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-150_BVZHG7Z3GU/86de06dadaa74b259db9b509782e5749","INF","2016-12-07T18:56:18.7099148+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-150_BVZHG7Z3GU/86de06dadaa74b259db9b509782e5749","FIN","2016-12-07T18:56:18.7099148+00:00","Finished","",0]
["ServerTasks-150_BVZHG7Z3GU/ecf3248dcaec40f6974247374a8d979a","INF","2016-12-07T18:56:18.7099148+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-150_BVZHG7Z3GU/ecf3248dcaec40f6974247374a8d979a","FIN","2016-12-07T18:56:18.7099148+00:00","Finished","",0]
["ServerTasks-150_BVZHG7Z3GU/a3e97364f37b40dba06c42868a354631","INF","2016-12-07T18:56:18.7099148+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-150_BVZHG7Z3GU/a3e97364f37b40dba06c42868a354631","FIN","2016-12-07T18:56:18.7099148+00:00","Finished","",0]
["ServerTasks-150_BVZHG7Z3GU","FIN","2016-12-07T18:56:18.7099148+00:00","Finished","",0]
