["ServerTasks-45_PQ3MTVGY34","INF","2016-12-04T14:33:44.9937778+00:00","Apply retention policies","",0]
["ServerTasks-45_PQ3MTVGY34","INF","2016-12-04T14:33:44.9937778+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-45_PQ3MTVGY34/92c7905f06184fc290b8321c472bfa2e","PLN","2016-12-04T14:33:44.9937778+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-45_PQ3MTVGY34/60a3c76ad3cd4202b275a4139b51f656","PLN","2016-12-04T14:33:44.9937778+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-45_PQ3MTVGY34/e0970c7c29144ef7bbd679d6086edd4d","PLN","2016-12-04T14:33:44.9937778+00:00","Apply built-in events retention policy","",0]
["ServerTasks-45_PQ3MTVGY34/a00cb7b0882145f3a52d64ad7ce408f9","PLN","2016-12-04T14:33:44.9937778+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-45_PQ3MTVGY34/92c7905f06184fc290b8321c472bfa2e","INF","2016-12-04T14:33:45.0092386+00:00","There are no release retention policies to apply","",0]
["ServerTasks-45_PQ3MTVGY34/60a3c76ad3cd4202b275a4139b51f656","INF","2016-12-04T14:33:45.0092386+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-45_PQ3MTVGY34/60a3c76ad3cd4202b275a4139b51f656","INF","2016-12-04T14:33:45.0250047+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-45_PQ3MTVGY34/60a3c76ad3cd4202b275a4139b51f656","FIN","2016-12-04T14:33:45.0250047+00:00","Finished","",0]
["ServerTasks-45_PQ3MTVGY34/e0970c7c29144ef7bbd679d6086edd4d","INF","2016-12-04T14:33:45.0250047+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-45_PQ3MTVGY34/e0970c7c29144ef7bbd679d6086edd4d","FIN","2016-12-04T14:33:45.0877363+00:00","Finished","",0]
["ServerTasks-45_PQ3MTVGY34/a00cb7b0882145f3a52d64ad7ce408f9","INF","2016-12-04T14:33:45.0877363+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-45_PQ3MTVGY34/a00cb7b0882145f3a52d64ad7ce408f9","FIN","2016-12-04T14:33:45.0877363+00:00","Finished","",0]
["ServerTasks-45_PQ3MTVGY34","FIN","2016-12-04T14:33:45.1185741+00:00","Finished","",0]
