["ServerTasks-143_7R9KTC2FK3","INF","2016-12-07T05:24:42.4642191+00:00","Apply retention policies","",0]
["ServerTasks-143_7R9KTC2FK3","INF","2016-12-07T05:24:42.4752188+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-143_7R9KTC2FK3/43f9f09348244ca79e1ba2beea04a343","PLN","2016-12-07T05:24:42.4762178+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-143_7R9KTC2FK3/e4241b1cec674334b661cab2110e8068","PLN","2016-12-07T05:24:42.4762178+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-143_7R9KTC2FK3/4a6dddf6d8c84877b2b50555f93b9b14","PLN","2016-12-07T05:24:42.4762178+00:00","Apply built-in events retention policy","",0]
["ServerTasks-143_7R9KTC2FK3/cc808d12a0894a96a17a67eedb825df8","PLN","2016-12-07T05:24:42.4762178+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-143_7R9KTC2FK3/43f9f09348244ca79e1ba2beea04a343","INF","2016-12-07T05:24:42.4842164+00:00","There are no release retention policies to apply","",0]
["ServerTasks-143_7R9KTC2FK3/e4241b1cec674334b661cab2110e8068","INF","2016-12-07T05:24:42.4842164+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-143_7R9KTC2FK3/e4241b1cec674334b661cab2110e8068","INF","2016-12-07T05:24:42.4872156+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-143_7R9KTC2FK3/e4241b1cec674334b661cab2110e8068","FIN","2016-12-07T05:24:42.4882159+00:00","Finished","",0]
["ServerTasks-143_7R9KTC2FK3/4a6dddf6d8c84877b2b50555f93b9b14","INF","2016-12-07T05:24:42.4912151+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-143_7R9KTC2FK3/4a6dddf6d8c84877b2b50555f93b9b14","FIN","2016-12-07T05:24:42.5012190+00:00","Finished","",0]
["ServerTasks-143_7R9KTC2FK3/cc808d12a0894a96a17a67eedb825df8","INF","2016-12-07T05:24:42.5042152+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-143_7R9KTC2FK3/cc808d12a0894a96a17a67eedb825df8","FIN","2016-12-07T05:24:42.5142266+00:00","Finished","",0]
["ServerTasks-143_7R9KTC2FK3","FIN","2016-12-07T05:24:42.5212162+00:00","Finished","",0]
