["ServerTasks-4_8L48Z593F8","INF","2016-12-09T04:43:42.9148629+00:00","Apply retention policies","",0]
["ServerTasks-4_8L48Z593F8","INF","2016-12-09T04:43:42.9239711+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-4_8L48Z593F8/e021f36f5dd74a8ab77f8df8ffc1f823","PLN","2016-12-09T04:43:42.9248814+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-4_8L48Z593F8/5379d7c39d654e9c98935b405e1511eb","PLN","2016-12-09T04:43:42.9248814+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-4_8L48Z593F8/42f06e0f4fea49a69b382730544ed84d","PLN","2016-12-09T04:43:42.9248814+00:00","Apply built-in events retention policy","",0]
["ServerTasks-4_8L48Z593F8/2e89a837e6014bd6875029de84fcc4b0","PLN","2016-12-09T04:43:42.9248814+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-4_8L48Z593F8/e021f36f5dd74a8ab77f8df8ffc1f823","INF","2016-12-09T04:43:42.9358678+00:00","There are no release retention policies to apply","",0]
["ServerTasks-4_8L48Z593F8/5379d7c39d654e9c98935b405e1511eb","INF","2016-12-09T04:43:42.9368822+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-4_8L48Z593F8/5379d7c39d654e9c98935b405e1511eb","INF","2016-12-09T04:43:42.9408814+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-4_8L48Z593F8/5379d7c39d654e9c98935b405e1511eb","FIN","2016-12-09T04:43:42.9418817+00:00","Finished","",0]
["ServerTasks-4_8L48Z593F8/42f06e0f4fea49a69b382730544ed84d","INF","2016-12-09T04:43:42.9448815+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-4_8L48Z593F8/42f06e0f4fea49a69b382730544ed84d","FIN","2016-12-09T04:43:42.9678805+00:00","Finished","",0]
["ServerTasks-4_8L48Z593F8/2e89a837e6014bd6875029de84fcc4b0","INF","2016-12-09T04:43:42.9718667+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-4_8L48Z593F8/2e89a837e6014bd6875029de84fcc4b0","FIN","2016-12-09T04:43:42.9878642+00:00","Finished","",0]
["ServerTasks-4_8L48Z593F8","FIN","2016-12-09T04:43:42.9978638+00:00","Finished","",0]
