["ServerTasks-103_VZZ3BH9XQL","INF","2016-12-04T16:06:28.6110757+00:00","Apply retention policies","",0]
["ServerTasks-103_VZZ3BH9XQL","INF","2016-12-04T16:06:28.6266925+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-103_VZZ3BH9XQL/ec35e8634b4945e7aafe411f69009250","PLN","2016-12-04T16:06:28.6266925+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-103_VZZ3BH9XQL/c90514a64dc9426d9e8ce0c38756ffc4","PLN","2016-12-04T16:06:28.6266925+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-103_VZZ3BH9XQL/df4dd20da6c64f0582a0cb9794e5b6bf","PLN","2016-12-04T16:06:28.6266925+00:00","Apply built-in events retention policy","",0]
["ServerTasks-103_VZZ3BH9XQL/948305fffb694f29baecb2a57550f25f","PLN","2016-12-04T16:06:28.6266925+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-103_VZZ3BH9XQL/ec35e8634b4945e7aafe411f69009250","INF","2016-12-04T16:06:28.6423228+00:00","There are no release retention policies to apply","",0]
["ServerTasks-103_VZZ3BH9XQL/c90514a64dc9426d9e8ce0c38756ffc4","INF","2016-12-04T16:06:28.6423228+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-103_VZZ3BH9XQL/c90514a64dc9426d9e8ce0c38756ffc4","INF","2016-12-04T16:06:28.6423228+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-103_VZZ3BH9XQL/c90514a64dc9426d9e8ce0c38756ffc4","FIN","2016-12-04T16:06:28.6423228+00:00","Finished","",0]
["ServerTasks-103_VZZ3BH9XQL/df4dd20da6c64f0582a0cb9794e5b6bf","INF","2016-12-04T16:06:28.6579488+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-103_VZZ3BH9XQL/df4dd20da6c64f0582a0cb9794e5b6bf","FIN","2016-12-04T16:06:28.6735556+00:00","Finished","",0]
["ServerTasks-103_VZZ3BH9XQL/948305fffb694f29baecb2a57550f25f","INF","2016-12-04T16:06:28.6735556+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-103_VZZ3BH9XQL/948305fffb694f29baecb2a57550f25f","FIN","2016-12-04T16:06:28.6894271+00:00","Finished","",0]
["ServerTasks-103_VZZ3BH9XQL","FIN","2016-12-04T16:06:28.6894271+00:00","Finished","",0]
