["ServerTasks-3_57HLUHH2SC","INF","2016-12-09T03:30:13.1615652+00:00","Apply retention policies","",0]
["ServerTasks-3_57HLUHH2SC","INF","2016-12-09T03:30:13.1769742+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-3_57HLUHH2SC/ddc2b5ad41db494697d0645d300d2f9e","PLN","2016-12-09T03:30:13.1769742+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-3_57HLUHH2SC/f29c47b6e7cb4ca3a8132a0041cd04bb","PLN","2016-12-09T03:30:13.1769742+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-3_57HLUHH2SC/c6ffc1c203bb450a8b1b47097b103b7e","PLN","2016-12-09T03:30:13.1769742+00:00","Apply built-in events retention policy","",0]
["ServerTasks-3_57HLUHH2SC/34888b55b83c4282a2fd065e1159d75f","PLN","2016-12-09T03:30:13.1769742+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-3_57HLUHH2SC/ddc2b5ad41db494697d0645d300d2f9e","INF","2016-12-09T03:30:13.1926113+00:00","There are no release retention policies to apply","",0]
["ServerTasks-3_57HLUHH2SC/f29c47b6e7cb4ca3a8132a0041cd04bb","INF","2016-12-09T03:30:13.1926113+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-3_57HLUHH2SC/f29c47b6e7cb4ca3a8132a0041cd04bb","INF","2016-12-09T03:30:13.1926113+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-3_57HLUHH2SC/f29c47b6e7cb4ca3a8132a0041cd04bb","FIN","2016-12-09T03:30:13.1926113+00:00","Finished","",0]
["ServerTasks-3_57HLUHH2SC/c6ffc1c203bb450a8b1b47097b103b7e","INF","2016-12-09T03:30:13.1926113+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-3_57HLUHH2SC/c6ffc1c203bb450a8b1b47097b103b7e","FIN","2016-12-09T03:30:13.2238707+00:00","Finished","",0]
["ServerTasks-3_57HLUHH2SC/34888b55b83c4282a2fd065e1159d75f","INF","2016-12-09T03:30:13.2394837+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-3_57HLUHH2SC/34888b55b83c4282a2fd065e1159d75f","FIN","2016-12-09T03:30:13.2551123+00:00","Finished","",0]
["ServerTasks-3_57HLUHH2SC","FIN","2016-12-09T03:30:13.2551123+00:00","Finished","",0]
