["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:26:59.2363179+00:00","Synchronize Community Actions","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:26:59.2793230+00:00","Running community library step templates sync...","",0]
["ServerTasks-1_BU2KXGDB73","VBS","2016-12-09T04:26:59.2906713+00:00","Downloading latest community templates from https://library.octopus.com/api/step-templates...","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:02.9933006+00:00","Checking for library updates took: 00:00:03.7025224","",0]
["ServerTasks-1_BU2KXGDB73","VBS","2016-12-09T04:27:02.9962991+00:00","\u0027Hydra - Update Octopus Tentacle\u0027 can not be run on this version of the server.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:02.9973014+00:00","203 community templates have been downloaded.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:02.9993001+00:00","Updating community step templates...","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0313007+00:00","New community step template is available: Akamai - Content Fast Purge.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0713175+00:00","New community step template is available: Akamai - Content Purge.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0763215+00:00","New community step template is available: Amazon S3 Upload.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0823191+00:00","New community step template is available: Application Insights - Annotate Release.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0863203+00:00","New community step template is available: ASPState Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0909896+00:00","New community step template is available: AWS - Create Cloud Formation Stack.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.0953136+00:00","New community step template is available: AWS - Deregister ELB Instance.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1003022+00:00","New community step template is available: AWS - Register ELB Instance.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1033022+00:00","New community step template is available: Azure - Backup Table Storage to Blob.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1073186+00:00","New community step template is available: Azure - Copy Storage Account Containers.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1113178+00:00","New community step template is available: Azure - Copy Storage Account Containers AZCopy Inline.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1153191+00:00","New community step template is available: Azure - Sync Instance Count.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1204509+00:00","New community step template is available: Azure - Upload Files to Azure.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1243195+00:00","New community step template is available: Azure Administer WebJob.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1293251+00:00","New community step template is available: Azure Blob Storage set CORS Rule.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1333017+00:00","New community step template is available: Azure Blob Storage Upload.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1373016+00:00","New community step template is available: Backup Azure Database To Azure Storage.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1423214+00:00","New community step template is available: Chain Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1453211+00:00","New community step template is available: Chocolatey - Ensure Installed.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1493137+00:00","New community step template is available: Chocolatey - Install Package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1533218+00:00","New community step template is available: Clear EdgeCast CDN Cache.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1613153+00:00","New community step template is available: Clear Jasper Web-Cache.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1663006+00:00","New community step template is available: ClickOnce - Create from deployed package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1706947+00:00","New community step template is available: ClickOnce - Sign file.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1743089+00:00","New community step template is available: ClickOnce - Update .application file.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1783067+00:00","New community step template is available: ClickOnce - Update manifest file.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1823224+00:00","New community step template is available: ClickOnceRe-Sign.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1873211+00:00","New community step template is available: Com Component - Register and Unregister using Regsvr32.exe.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1923022+00:00","New community step template is available: Configuration - Encrypt App.config Section.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.1983006+00:00","New community step template is available: Configuration - Encrypt Section.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2023010+00:00","New community step template is available: Create Azure Website Staging Slot. Requires Azure PowerShell to be installed on Tentacle machine.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2063247+00:00","New community step template is available: Create Database Login and User using SMO.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2103728+00:00","New community step template is available: Create Scheduled Tasks From XML.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2133103+00:00","New community step template is available: Creates an Azure resource group.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2163015+00:00","New community step template is available: Datadog - Create Event.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2213201+00:00","New community step template is available: Datadog - Schedule Downtime.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2253010+00:00","New community step template is available: Deploy ISPAC SSIS project from a package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2303889+00:00","New community step template is available: Deploy SSAS from Package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2343012+00:00","New community step template is available: Deploy SSRS Reports from a package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2383135+00:00","New community step template is available: Dyn - Create an A Record.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2423292+00:00","New community step template is available: elmah.io - Register Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2506405+00:00","New community step template is available: Execute AWS Powershell Script.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2543265+00:00","New community step template is available: Explicitly Add IIS WindowsAuthentication Providers.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2583009+00:00","New community step template is available: F5 - Enable, Disable, or Force Offline Member with optional wait for connections to drop.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2633087+00:00","New community step template is available: F5 GTM - Enable or Disable.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2673021+00:00","New community step template is available: File System - Backup Directory.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2723196+00:00","New community step template is available: File System - Clean ASP.NET Temp Files.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2763104+00:00","New community step template is available: File System - Clean Configuration Transforms.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2808617+00:00","New community step template is available: File System - Clean Directory.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2843194+00:00","New community step template is available: File System - Create File.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2883213+00:00","New community step template is available: File System - Create Folder.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2923202+00:00","New community step template is available: File System - Create Folders.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.2963225+00:00","New community step template is available: File System - Create Symlink.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3003250+00:00","New community step template is available: File System - Find and Replace.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3043196+00:00","New community step template is available: File System - Grant Permissions.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3073199+00:00","New community step template is available: File System - Regular Expression Find and Replace (Updated).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3113223+00:00","New community step template is available: File System - Restore Directory.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3153214+00:00","New community step template is available: File System - Zip Directory Contents.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3183200+00:00","New community step template is available: Flyway Migrate.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3233215+00:00","New community step template is available: Git - Pull (HTTPS).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3283102+00:00","New community step template is available: Git - Push (HTTPS).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3353210+00:00","New community step template is available: GitHub - Create Release.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3383205+00:00","New community step template is available: HG - Get Changelog.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3423221+00:00","New community step template is available: HipChat - Notify.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3503039+00:00","New community step template is available: HipChat - Notify (API v1).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3543020+00:00","New community step template is available: HockeyApp - Upload Mobile App.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3573021+00:00","New community step template is available: HTTP - Invoke URL.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3623202+00:00","New community step template is available: HTTP - Post Form.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3663032+00:00","New community step template is available: HTTP - Test URL.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3703145+00:00","New community step template is available: IIS - Add an Allow ISAPI And CGI Restriction Exception.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3743086+00:00","New community step template is available: IIS - Backup IIS Configuration.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3783208+00:00","New community step template is available: IIS - Bind SSL Certificate with SNI Enabled.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3823024+00:00","New community step template is available: IIS - Change App Offline.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3863018+00:00","New community step template is available: IIS - Configure Compression.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3953016+00:00","New community step template is available: IIS - Enable or Disable Authentication Methods.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.3993031+00:00","New community step template is available: IIS - List Sites.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4033099+00:00","New community step template is available: IIS App - Update Property.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4073197+00:00","New community step template is available: IIS Application - Create.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4113252+00:00","New community step template is available: IIS Application - Remove.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4163215+00:00","New community step template is available: IIS AppPool - Create.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4208759+00:00","New community step template is available: IIS AppPool - Delete.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4283002+00:00","New community step template is available: IIS AppPool - Restart.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4323029+00:00","New community step template is available: IIS AppPool - Start.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4363000+00:00","New community step template is available: IIS AppPool - Stop.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4403054+00:00","New community step template is available: IIS AppPool - Update Property.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4443397+00:00","New community step template is available: IIS AppPool - Update Recycle Settings.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4483234+00:00","New community step template is available: IIS AutoStartProvider - Add.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4513204+00:00","New community step template is available: IIS Bindings - Backup.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4553190+00:00","New community step template is available: IIS Bindings - Restore.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4583019+00:00","New community step template is available: IIS Virtual Directory - Create.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4623206+00:00","New community step template is available: IIS Website - Add Release Number to Response Header.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4663213+00:00","New community step template is available: IIS Website - Create.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4703842+00:00","New community step template is available: IIS Website - Delete.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4733131+00:00","New community step template is available: IIS Website - Restart.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4773173+00:00","New community step template is available: IIS Website - Set log format.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4813138+00:00","New community step template is available: IIS Website - Start.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4863134+00:00","New community step template is available: IIS Website - Stop.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4893141+00:00","New community step template is available: IIS Website - Update IIS Log Path.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4933077+00:00","New community step template is available: IIS WebSite - Update Property.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.4973009+00:00","New community step template is available: IIS Website AppFabric Application - Start.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5013069+00:00","New community step template is available: IIS Website AppFabric Application - Stop.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5083048+00:00","New community step template is available: Log to a Splunk Event Collector.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5123197+00:00","New community step template is available: MSMQ - Create Transactional Queue.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5163020+00:00","New community step template is available: NetScaler ADC - Enable or Disable Service.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5209572+00:00","New community step template is available: Network - Add URL Reservation.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5243214+00:00","New community step template is available: New Relic - Complete Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5273220+00:00","New community step template is available: PagerDuty - Close Maintenance Window.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5313059+00:00","New community step template is available: PagerDuty - Open Maintenance Window.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5353232+00:00","New community step template is available: Pause or Resume Pingdom check.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5393023+00:00","New community step template is available: Pin TeamCity Build Version.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5423086+00:00","New community step template is available: Pin TeamCity Build Version and Dependencies.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5463212+00:00","New community step template is available: Process - Wait for or Force close.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5503007+00:00","New community step template is available: RabbitMQ - Notify Deploy.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5533051+00:00","New community step template is available: Rackspace - Update Load Balancer.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5563763+00:00","New community step template is available: RavenDB - Create Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5605099+00:00","New community step template is available: RavenDB - Create File System.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5633164+00:00","New community step template is available: RavenDB - Delete Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5663028+00:00","New community step template is available: RavenDB - Delete File System.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5693007+00:00","New community step template is available: RavenDB - Smuggler - Move Data Between Databases.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5733141+00:00","New community step template is available: RavenDB - Smuggler - Moving Data between File Systems.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5773002+00:00","New community step template is available: RavenDB - Update Properties within a Document.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5843201+00:00","New community step template is available: Raygun - Register Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5883197+00:00","New community step template is available: ReadyRoll - Deploy Database Package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5913195+00:00","New community step template is available: Redgate - Create Database Release.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5953220+00:00","New community step template is available: Redgate - Deploy from Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.5983215+00:00","New community step template is available: Redgate - Deploy from Database Release.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6013210+00:00","New community step template is available: Redgate - Deploy from Package.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6043211+00:00","New community step template is available: Registry - Update Configuration Variables In Export File.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6083227+00:00","New community step template is available: Retention Policy.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6113090+00:00","New community step template is available: Run - Windows Installer.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6153213+00:00","New community step template is available: Run Entity Framework migrations (Update-Database).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6193198+00:00","New community step template is available: Run GhostInspector.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6223186+00:00","New community step template is available: Run MSTests.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6263057+00:00","New community step template is available: Sentry Release Tracking.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6308996+00:00","New community step template is available: Seq - Log Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6343198+00:00","New community step template is available: Set Umbraco 7 Folder Permissions.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6383225+00:00","New community step template is available: SharePoint Solution Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6413142+00:00","New community step template is available: Sitecore - Settings \u0026 Variable Replacement.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6453030+00:00","New community step template is available: Sitecore Unicorn Sync.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6503065+00:00","New community step template is available: Slack - Notify Deployment.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6533124+00:00","New community step template is available: Solarwinds - Manage.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6608683+00:00","New community step template is available: Solarwinds - Unmanage.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6653073+00:00","New community step template is available: Splunk - Forward File.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6693090+00:00","New community step template is available: SQL - Backup Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6733224+00:00","New community step template is available: SQL - Create Database Using SMO (only if does not exists).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6773101+00:00","New community step template is available: SQL - Deploy DACPAC.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6823221+00:00","New community step template is available: SQL - Drop Database Using SMO.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6863168+00:00","New community step template is available: SQL - Execute Script.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6913142+00:00","New community step template is available: SQL - Execute Script File.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.6963007+00:00","New community step template is available: SQL - Execute SQL Agent Job.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7003010+00:00","New community step template is available: SQL - Execute SQL Script with SQL or Windows Authentication.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7043251+00:00","New community step template is available: SQL - Restore Database.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7083219+00:00","New community step template is available: SQL - Test Connection String.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7133014+00:00","New community step template is available: SQL Server - Project Deployment Model - Deploy ISPAC.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7183226+00:00","New community step template is available: SQLAzure - Restore a SQL Azure database from a .bacpac located in Azure Storage.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7233307+00:00","New community step template is available: SSL - Disable SSLv2.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7283339+00:00","New community step template is available: SSL Certificate - Install.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7333225+00:00","New community step template is available: SSRS Report Backup.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7373246+00:00","New community step template is available: StatusPage.io - Create Scheduled Maintenance Incident.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7413237+00:00","New community step template is available: StatusPage.io - Update Scheduled Maintenance Incident.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7453274+00:00","New community step template is available: Stop Service With Kill.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7523043+00:00","New community step template is available: TeamCity - Download Artifact.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7573182+00:00","New community step template is available: Test - Run NUnit.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7633085+00:00","New community step template is available: Trigger TeamCity Build.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7673220+00:00","New community step template is available: Unicorn - Sync Configuration.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7723025+00:00","New community step template is available: Unzip.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7773032+00:00","New community step template is available: Update Azure PowerShell Module.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7823062+00:00","New community step template is available: Upload files by FTP.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7863249+00:00","New community step template is available: Variables - Find Unreplaced.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7953226+00:00","New community step template is available: Variables - Substitute in Files.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.7993227+00:00","New community step template is available: Wait.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8043073+00:00","New community step template is available: Wait until time.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8093306+00:00","New community step template is available: Web Deploy - Publish Website (MSDeploy).","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8143261+00:00","New community step template is available: Web Deploy to Azure by convention.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8183018+00:00","New community step template is available: Windows  - Certificate Grant Read Access.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8243244+00:00","New community step template is available: Windows - Add Back Connection Host Name.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8293221+00:00","New community step template is available: Windows - Add Users to Local Groups.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8333145+00:00","New community step template is available: Windows - Create Event Source.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8373172+00:00","New community step template is available: Windows - Create Shortcut.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8433073+00:00","New community step template is available: Windows - Ensure Features Installed.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8473152+00:00","New community step template is available: Windows - Ensure Hosts File Entry Exists.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8573123+00:00","New community step template is available: Windows - Get Pending Reboot.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8613176+00:00","New community step template is available: Windows - Get Processor Load.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8663144+00:00","New community step template is available: Windows - Get Uptime.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8703096+00:00","New community step template is available: Windows - Local User.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8753099+00:00","New community step template is available: Windows - Map Network Drive.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8803051+00:00","New community step template is available: Windows - Restart Computer.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8843019+00:00","New community step template is available: Windows Disk Cleanup Manager.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8883025+00:00","New community step template is available: Windows Firewall - Configure Rule.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8943243+00:00","New community step template is available: Windows Scheduled Task - Change Path.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.8993139+00:00","New community step template is available: Windows Scheduled Task - Create.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9033264+00:00","New community step template is available: Windows Scheduled Task - Disable.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9083021+00:00","New community step template is available: Windows Scheduled Task - Enable.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9143033+00:00","New community step template is available: Windows Service - Remove.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9183177+00:00","New community step template is available: Windows Service - Restart.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9223230+00:00","New community step template is available: Windows Service - Set Startup Type.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9273024+00:00","New community step template is available: Windows Service - Start.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9323266+00:00","New community step template is available: Windows Service - Stop.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9373233+00:00","New community step template is available: Xamarin Insights dSYM Upload.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9413021+00:00","New community step template is available: Xamarin TestCloud execute test run.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9453094+00:00","New community step template is available: XML Transform using XDT.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9543582+00:00","New community step template is available: XML update.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9583015+00:00","New community step template is available: YAMS Uploader.","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9623256+00:00","Completed community step templates sync with 203 changes","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:03.9643209+00:00","Trying to link existing action templates to community step templates...","",0]
["ServerTasks-1_BU2KXGDB73","INF","2016-12-09T04:27:04.0373028+00:00","Completed linkage of existing action templates to community step templates.","",0]
["ServerTasks-1_BU2KXGDB73","FIN","2016-12-09T04:27:04.0703011+00:00","Finished","",0]
