["ServerTasks-108_76LJ6UKEBE","INF","2016-12-05T04:09:38.4042061+00:00","Apply retention policies","",0]
["ServerTasks-108_76LJ6UKEBE","INF","2016-12-05T04:09:38.4196051+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-108_76LJ6UKEBE/68d9c32fcbe64d4fafe5e50fa4effb8d","PLN","2016-12-05T04:09:38.4196051+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-108_76LJ6UKEBE/b5fdb377a2fc4b409652935d65637ead","PLN","2016-12-05T04:09:38.4196051+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-108_76LJ6UKEBE/fd264b11c65b45468fe05bd28f4dabbc","PLN","2016-12-05T04:09:38.4196051+00:00","Apply built-in events retention policy","",0]
["ServerTasks-108_76LJ6UKEBE/0d64ee3769cd41ab923d558ed512dc41","PLN","2016-12-05T04:09:38.4196051+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-108_76LJ6UKEBE/68d9c32fcbe64d4fafe5e50fa4effb8d","INF","2016-12-05T04:09:38.4196051+00:00","There are no release retention policies to apply","",0]
["ServerTasks-108_76LJ6UKEBE/b5fdb377a2fc4b409652935d65637ead","INF","2016-12-05T04:09:38.4196051+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-108_76LJ6UKEBE/b5fdb377a2fc4b409652935d65637ead","INF","2016-12-05T04:09:38.4196051+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-108_76LJ6UKEBE/b5fdb377a2fc4b409652935d65637ead","FIN","2016-12-05T04:09:38.4196051+00:00","Finished","",0]
["ServerTasks-108_76LJ6UKEBE/fd264b11c65b45468fe05bd28f4dabbc","INF","2016-12-05T04:09:38.4196051+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-108_76LJ6UKEBE/fd264b11c65b45468fe05bd28f4dabbc","FIN","2016-12-05T04:09:38.4196051+00:00","Finished","",0]
["ServerTasks-108_76LJ6UKEBE/0d64ee3769cd41ab923d558ed512dc41","INF","2016-12-05T04:09:38.4196051+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-108_76LJ6UKEBE/0d64ee3769cd41ab923d558ed512dc41","FIN","2016-12-05T04:09:38.4352246+00:00","Finished","",0]
["ServerTasks-108_76LJ6UKEBE","FIN","2016-12-05T04:09:38.4352246+00:00","Finished","",0]
