["ServerTasks-150_7LZD5P8UVV","INF","2016-12-06T11:54:10.9333470+00:00","Apply retention policies","",0]
["ServerTasks-150_7LZD5P8UVV","INF","2016-12-06T11:54:10.9383682+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-150_7LZD5P8UVV/b1651da6c7fc443f924d2cd3ea2c7909","PLN","2016-12-06T11:54:10.9383682+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-150_7LZD5P8UVV/3b16995fffe44d4ba3cb9a1bc8d89315","PLN","2016-12-06T11:54:10.9383682+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-150_7LZD5P8UVV/86d2f6903c354e959190c09c24147339","PLN","2016-12-06T11:54:10.9383682+00:00","Apply built-in events retention policy","",0]
["ServerTasks-150_7LZD5P8UVV/10fe09d5f3674304b93b83b1423fed34","PLN","2016-12-06T11:54:10.9383682+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-150_7LZD5P8UVV/b1651da6c7fc443f924d2cd3ea2c7909","INF","2016-12-06T11:54:10.9393515+00:00","There are no release retention policies to apply","",0]
["ServerTasks-150_7LZD5P8UVV/3b16995fffe44d4ba3cb9a1bc8d89315","INF","2016-12-06T11:54:10.9393515+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-150_7LZD5P8UVV/3b16995fffe44d4ba3cb9a1bc8d89315","INF","2016-12-06T11:54:10.9403484+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-150_7LZD5P8UVV/3b16995fffe44d4ba3cb9a1bc8d89315","FIN","2016-12-06T11:54:10.9403484+00:00","Finished","",0]
["ServerTasks-150_7LZD5P8UVV/86d2f6903c354e959190c09c24147339","INF","2016-12-06T11:54:10.9403484+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-150_7LZD5P8UVV/86d2f6903c354e959190c09c24147339","FIN","2016-12-06T11:54:10.9413487+00:00","Finished","",0]
["ServerTasks-150_7LZD5P8UVV/10fe09d5f3674304b93b83b1423fed34","INF","2016-12-06T11:54:10.9413487+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-150_7LZD5P8UVV/10fe09d5f3674304b93b83b1423fed34","FIN","2016-12-06T11:54:10.9423471+00:00","Finished","",0]
["ServerTasks-150_7LZD5P8UVV","FIN","2016-12-06T11:54:10.9453474+00:00","Finished","",0]
