["ServerTasks-160_3XXY72SXVC","INF","2016-12-06T19:54:13.1413804+00:00","Apply retention policies","",0]
["ServerTasks-160_3XXY72SXVC","INF","2016-12-06T19:54:13.1443796+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-160_3XXY72SXVC/b7452321d6cd4d1d989c941d820c8bfe","PLN","2016-12-06T19:54:13.1443796+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-160_3XXY72SXVC/3998b685a81349249eb65b748c977bfa","PLN","2016-12-06T19:54:13.1443796+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-160_3XXY72SXVC/522d666f28d54d25ad7c0da779c27b4b","PLN","2016-12-06T19:54:13.1443796+00:00","Apply built-in events retention policy","",0]
["ServerTasks-160_3XXY72SXVC/2741154ecbc74f07973491cd550b3d8f","PLN","2016-12-06T19:54:13.1443796+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-160_3XXY72SXVC/b7452321d6cd4d1d989c941d820c8bfe","INF","2016-12-06T19:54:13.1454078+00:00","There are no release retention policies to apply","",0]
["ServerTasks-160_3XXY72SXVC/3998b685a81349249eb65b748c977bfa","INF","2016-12-06T19:54:13.1454078+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-160_3XXY72SXVC/3998b685a81349249eb65b748c977bfa","INF","2016-12-06T19:54:13.1463953+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-160_3XXY72SXVC/3998b685a81349249eb65b748c977bfa","FIN","2016-12-06T19:54:13.1463953+00:00","Finished","",0]
["ServerTasks-160_3XXY72SXVC/522d666f28d54d25ad7c0da779c27b4b","INF","2016-12-06T19:54:13.1463953+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-160_3XXY72SXVC/522d666f28d54d25ad7c0da779c27b4b","FIN","2016-12-06T19:54:13.1473793+00:00","Finished","",0]
["ServerTasks-160_3XXY72SXVC/2741154ecbc74f07973491cd550b3d8f","INF","2016-12-06T19:54:13.1473793+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-160_3XXY72SXVC/2741154ecbc74f07973491cd550b3d8f","FIN","2016-12-06T19:54:13.1493765+00:00","Finished","",0]
["ServerTasks-160_3XXY72SXVC","FIN","2016-12-06T19:54:13.1553772+00:00","Finished","",0]
