["ServerTasks-83_Q4NR5PZWHL","INF","2016-12-04T15:28:45.4951124+00:00","Apply retention policies","",0]
["ServerTasks-83_Q4NR5PZWHL","INF","2016-12-04T15:28:45.5107716+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-83_Q4NR5PZWHL/fb6b1319025648b798d2fd0249068fa1","PLN","2016-12-04T15:28:45.5107716+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-83_Q4NR5PZWHL/16eb71691796405a946e1ad7574d2b3a","PLN","2016-12-04T15:28:45.5107716+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-83_Q4NR5PZWHL/06334230ae1b4b65b8fed4b9e69fd6b0","PLN","2016-12-04T15:28:45.5107716+00:00","Apply built-in events retention policy","",0]
["ServerTasks-83_Q4NR5PZWHL/3ba0a084571046e9b1b90c2637577d04","PLN","2016-12-04T15:28:45.5107716+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-83_Q4NR5PZWHL/fb6b1319025648b798d2fd0249068fa1","INF","2016-12-04T15:28:45.5419952+00:00","There are no release retention policies to apply","",0]
["ServerTasks-83_Q4NR5PZWHL/16eb71691796405a946e1ad7574d2b3a","INF","2016-12-04T15:28:45.5419952+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-83_Q4NR5PZWHL/16eb71691796405a946e1ad7574d2b3a","INF","2016-12-04T15:28:45.5419952+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-83_Q4NR5PZWHL/16eb71691796405a946e1ad7574d2b3a","FIN","2016-12-04T15:28:45.5419952+00:00","Finished","",0]
["ServerTasks-83_Q4NR5PZWHL/06334230ae1b4b65b8fed4b9e69fd6b0","INF","2016-12-04T15:28:45.5577522+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-83_Q4NR5PZWHL/06334230ae1b4b65b8fed4b9e69fd6b0","FIN","2016-12-04T15:28:45.6044890+00:00","Finished","",0]
["ServerTasks-83_Q4NR5PZWHL/3ba0a084571046e9b1b90c2637577d04","INF","2016-12-04T15:28:45.6044890+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-83_Q4NR5PZWHL/3ba0a084571046e9b1b90c2637577d04","FIN","2016-12-04T15:28:45.6357338+00:00","Finished","",0]
["ServerTasks-83_Q4NR5PZWHL","FIN","2016-12-04T15:28:45.6357338+00:00","Finished","",0]
