["ServerTasks-103_L3UMFW94HR","INF","2016-12-04T23:28:28.1895691+00:00","Apply retention policies","",0]
["ServerTasks-103_L3UMFW94HR","INF","2016-12-04T23:28:28.2052638+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-103_L3UMFW94HR/cb5d5723d5d44fd69474ef27b8e0b46a","PLN","2016-12-04T23:28:28.2052638+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-103_L3UMFW94HR/c5835bab960d4a13be4ac4c9068fd11d","PLN","2016-12-04T23:28:28.2052638+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-103_L3UMFW94HR/edb9e3e28298401fb34925fa7b87bed1","PLN","2016-12-04T23:28:28.2052638+00:00","Apply built-in events retention policy","",0]
["ServerTasks-103_L3UMFW94HR/05063f3758654d7b8f9b49a87657921b","PLN","2016-12-04T23:28:28.2052638+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-103_L3UMFW94HR/cb5d5723d5d44fd69474ef27b8e0b46a","INF","2016-12-04T23:28:28.2052638+00:00","There are no release retention policies to apply","",0]
["ServerTasks-103_L3UMFW94HR/c5835bab960d4a13be4ac4c9068fd11d","INF","2016-12-04T23:28:28.2052638+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-103_L3UMFW94HR/c5835bab960d4a13be4ac4c9068fd11d","INF","2016-12-04T23:28:28.2206013+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-103_L3UMFW94HR/c5835bab960d4a13be4ac4c9068fd11d","FIN","2016-12-04T23:28:28.2206013+00:00","Finished","",0]
["ServerTasks-103_L3UMFW94HR/edb9e3e28298401fb34925fa7b87bed1","INF","2016-12-04T23:28:28.2206013+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-103_L3UMFW94HR/edb9e3e28298401fb34925fa7b87bed1","FIN","2016-12-04T23:28:28.2206013+00:00","Finished","",0]
["ServerTasks-103_L3UMFW94HR/05063f3758654d7b8f9b49a87657921b","INF","2016-12-04T23:28:28.2362290+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-103_L3UMFW94HR/05063f3758654d7b8f9b49a87657921b","FIN","2016-12-04T23:28:28.2362290+00:00","Finished","",0]
["ServerTasks-103_L3UMFW94HR","FIN","2016-12-04T23:28:28.2518516+00:00","Finished","",0]
