["ServerTasks-163_PYUL5BU6VC","INF","2016-12-08T02:33:22.5782459+00:00","Apply retention policies","",0]
["ServerTasks-163_PYUL5BU6VC","INF","2016-12-08T02:33:22.5782459+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-163_PYUL5BU6VC/9fd91c8fc240477093fa6aaa0b66296f","PLN","2016-12-08T02:33:22.5782459+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-163_PYUL5BU6VC/f962060f86044adeb7641ae3ad753c03","PLN","2016-12-08T02:33:22.5782459+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-163_PYUL5BU6VC/1b2ee6fef0f1417d9fef59db7918d6b5","PLN","2016-12-08T02:33:22.5782459+00:00","Apply built-in events retention policy","",0]
["ServerTasks-163_PYUL5BU6VC/3b122c7ec1b3427794ff891a87a58884","PLN","2016-12-08T02:33:22.5782459+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-163_PYUL5BU6VC/9fd91c8fc240477093fa6aaa0b66296f","INF","2016-12-08T02:33:22.5947920+00:00","There are no release retention policies to apply","",0]
["ServerTasks-163_PYUL5BU6VC/f962060f86044adeb7641ae3ad753c03","INF","2016-12-08T02:33:22.5947920+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-163_PYUL5BU6VC/f962060f86044adeb7641ae3ad753c03","INF","2016-12-08T02:33:22.5992932+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-163_PYUL5BU6VC/f962060f86044adeb7641ae3ad753c03","FIN","2016-12-08T02:33:22.5992932+00:00","Finished","",0]
["ServerTasks-163_PYUL5BU6VC/1b2ee6fef0f1417d9fef59db7918d6b5","INF","2016-12-08T02:33:22.5992932+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-163_PYUL5BU6VC/1b2ee6fef0f1417d9fef59db7918d6b5","FIN","2016-12-08T02:33:22.6149427+00:00","Finished","",0]
["ServerTasks-163_PYUL5BU6VC/3b122c7ec1b3427794ff891a87a58884","INF","2016-12-08T02:33:22.6305585+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-163_PYUL5BU6VC/3b122c7ec1b3427794ff891a87a58884","FIN","2016-12-08T02:33:22.6305585+00:00","Finished","",0]
["ServerTasks-163_PYUL5BU6VC","FIN","2016-12-08T02:33:22.6461821+00:00","Finished","",0]
