["ServerTasks-105_N34EVNGXQH","INF","2016-12-04T22:32:45.6511869+00:00","Apply retention policies","",0]
["ServerTasks-105_N34EVNGXQH","INF","2016-12-04T22:32:45.6541863+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-105_N34EVNGXQH/fe41486c6b6e402b9acbed1c47d45ae1","PLN","2016-12-04T22:32:45.6541863+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-105_N34EVNGXQH/280065453da947ed8ac375a7673a36b8","PLN","2016-12-04T22:32:45.6541863+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-105_N34EVNGXQH/1148c2d3ba2d49f9bee6273430ab0c9a","PLN","2016-12-04T22:32:45.6541863+00:00","Apply built-in events retention policy","",0]
["ServerTasks-105_N34EVNGXQH/15f229e0f8d04a14bb09395a21f45bfb","PLN","2016-12-04T22:32:45.6541863+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-105_N34EVNGXQH/fe41486c6b6e402b9acbed1c47d45ae1","INF","2016-12-04T22:32:45.6661852+00:00","There are no release retention policies to apply","",0]
["ServerTasks-105_N34EVNGXQH/280065453da947ed8ac375a7673a36b8","INF","2016-12-04T22:32:45.6661852+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-105_N34EVNGXQH/280065453da947ed8ac375a7673a36b8","INF","2016-12-04T22:32:45.6681869+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-105_N34EVNGXQH/280065453da947ed8ac375a7673a36b8","FIN","2016-12-04T22:32:45.6681869+00:00","Finished","",0]
["ServerTasks-105_N34EVNGXQH/1148c2d3ba2d49f9bee6273430ab0c9a","INF","2016-12-04T22:32:45.6697424+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-105_N34EVNGXQH/1148c2d3ba2d49f9bee6273430ab0c9a","FIN","2016-12-04T22:32:45.6721862+00:00","Finished","",0]
["ServerTasks-105_N34EVNGXQH/15f229e0f8d04a14bb09395a21f45bfb","INF","2016-12-04T22:32:45.6721862+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-105_N34EVNGXQH/15f229e0f8d04a14bb09395a21f45bfb","FIN","2016-12-04T22:32:45.6741868+00:00","Finished","",0]
["ServerTasks-105_N34EVNGXQH","FIN","2016-12-04T22:32:45.7821863+00:00","Finished","",0]
