["ServerTasks-166_GXDD828WWT","INF","2016-12-08T15:40:32.5526253+00:00","Apply retention policies","",0]
["ServerTasks-166_GXDD828WWT","INF","2016-12-08T15:40:32.5526253+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-166_GXDD828WWT/ae886fad6fe74db2a4eb179c0bff9a2a","PLN","2016-12-08T15:40:32.5526253+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-166_GXDD828WWT/d2ea31928d5940eca8a96fc21fa19df0","PLN","2016-12-08T15:40:32.5526253+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-166_GXDD828WWT/54bd769de1da4d2abc6d7d5b5061007e","PLN","2016-12-08T15:40:32.5526253+00:00","Apply built-in events retention policy","",0]
["ServerTasks-166_GXDD828WWT/35a66cabc7684d8a8a9e8bf4f5fec201","PLN","2016-12-08T15:40:32.5526253+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-166_GXDD828WWT/ae886fad6fe74db2a4eb179c0bff9a2a","INF","2016-12-08T15:40:32.5678757+00:00","There are no release retention policies to apply","",0]
["ServerTasks-166_GXDD828WWT/d2ea31928d5940eca8a96fc21fa19df0","INF","2016-12-08T15:40:32.5678757+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-166_GXDD828WWT/d2ea31928d5940eca8a96fc21fa19df0","INF","2016-12-08T15:40:32.5678757+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-166_GXDD828WWT/d2ea31928d5940eca8a96fc21fa19df0","FIN","2016-12-08T15:40:32.5678757+00:00","Finished","",0]
["ServerTasks-166_GXDD828WWT/54bd769de1da4d2abc6d7d5b5061007e","INF","2016-12-08T15:40:32.5678757+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-166_GXDD828WWT/54bd769de1da4d2abc6d7d5b5061007e","FIN","2016-12-08T15:40:32.6128269+00:00","Finished","",0]
["ServerTasks-166_GXDD828WWT/35a66cabc7684d8a8a9e8bf4f5fec201","INF","2016-12-08T15:40:32.6128269+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-166_GXDD828WWT/35a66cabc7684d8a8a9e8bf4f5fec201","FIN","2016-12-08T15:40:32.6307339+00:00","Finished","",0]
["ServerTasks-166_GXDD828WWT","FIN","2016-12-08T15:40:32.6588794+00:00","Finished","",0]
