["ServerTasks-103_VTBS694L4K","INF","2016-12-05T00:09:33.5239726+00:00","Apply retention policies","",0]
["ServerTasks-103_VTBS694L4K","INF","2016-12-05T00:09:33.5239726+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-103_VTBS694L4K/41272a3967334a739f92a7c923ea6409","PLN","2016-12-05T00:09:33.5239726+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-103_VTBS694L4K/210f84fa2896427792c4e980e0503e5b","PLN","2016-12-05T00:09:33.5239726+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-103_VTBS694L4K/96ae91cf18e849bfad2c02acdb84766e","PLN","2016-12-05T00:09:33.5239726+00:00","Apply built-in events retention policy","",0]
["ServerTasks-103_VTBS694L4K/3cdb49052cbf4702817d4dc3fe282cb5","PLN","2016-12-05T00:09:33.5239726+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-103_VTBS694L4K/41272a3967334a739f92a7c923ea6409","INF","2016-12-05T00:09:33.5395937+00:00","There are no release retention policies to apply","",0]
["ServerTasks-103_VTBS694L4K/210f84fa2896427792c4e980e0503e5b","INF","2016-12-05T00:09:33.5395937+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-103_VTBS694L4K/210f84fa2896427792c4e980e0503e5b","INF","2016-12-05T00:09:33.5395937+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-103_VTBS694L4K/210f84fa2896427792c4e980e0503e5b","FIN","2016-12-05T00:09:33.5395937+00:00","Finished","",0]
["ServerTasks-103_VTBS694L4K/96ae91cf18e849bfad2c02acdb84766e","INF","2016-12-05T00:09:33.5395937+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-103_VTBS694L4K/96ae91cf18e849bfad2c02acdb84766e","FIN","2016-12-05T00:09:33.5552183+00:00","Finished","",0]
["ServerTasks-103_VTBS694L4K/3cdb49052cbf4702817d4dc3fe282cb5","INF","2016-12-05T00:09:33.5552183+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-103_VTBS694L4K/3cdb49052cbf4702817d4dc3fe282cb5","FIN","2016-12-05T00:09:33.5708588+00:00","Finished","",0]
["ServerTasks-103_VTBS694L4K","FIN","2016-12-05T00:09:33.5708588+00:00","Finished","",0]
