["ServerTasks-24_9777PC5LXS","INF","2016-12-09T04:53:37.9209008+00:00","Apply retention policies","",0]
["ServerTasks-24_9777PC5LXS","INF","2016-12-09T04:53:37.9270128+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-24_9777PC5LXS/3b1dfdef96b64ba9ade60e68e2a9d6bf","PLN","2016-12-09T04:53:37.9279009+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-24_9777PC5LXS/00a753b7181f46fa9c0c98bf5a2866c7","PLN","2016-12-09T04:53:37.9279009+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-24_9777PC5LXS/b9f3f74f6d8c41b6888958b4a0aeec11","PLN","2016-12-09T04:53:37.9279009+00:00","Apply built-in events retention policy","",0]
["ServerTasks-24_9777PC5LXS/0cac2aae97354ef99708bc1a1da71d11","PLN","2016-12-09T04:53:37.9279009+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-24_9777PC5LXS/3b1dfdef96b64ba9ade60e68e2a9d6bf","INF","2016-12-09T04:53:37.9669000+00:00","There are no release retention policies to apply","",0]
["ServerTasks-24_9777PC5LXS/00a753b7181f46fa9c0c98bf5a2866c7","INF","2016-12-09T04:53:37.9679028+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-24_9777PC5LXS/00a753b7181f46fa9c0c98bf5a2866c7","INF","2016-12-09T04:53:37.9749248+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-24_9777PC5LXS/00a753b7181f46fa9c0c98bf5a2866c7","FIN","2016-12-09T04:53:37.9749248+00:00","Finished","",0]
["ServerTasks-24_9777PC5LXS/b9f3f74f6d8c41b6888958b4a0aeec11","INF","2016-12-09T04:53:37.9779346+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-24_9777PC5LXS/b9f3f74f6d8c41b6888958b4a0aeec11","FIN","2016-12-09T04:53:37.9949325+00:00","Finished","",0]
["ServerTasks-24_9777PC5LXS/0cac2aae97354ef99708bc1a1da71d11","INF","2016-12-09T04:53:37.9999008+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-24_9777PC5LXS/0cac2aae97354ef99708bc1a1da71d11","FIN","2016-12-09T04:53:38.0149173+00:00","Finished","",0]
["ServerTasks-24_9777PC5LXS","FIN","2016-12-09T04:53:38.0270372+00:00","Finished","",0]
