["ServerTasks-143_J9MKGNTDL4","INF","2016-12-08T20:57:07.0907508+00:00","Apply retention policies","",0]
["ServerTasks-143_J9MKGNTDL4","INF","2016-12-08T20:57:07.1069264+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-143_J9MKGNTDL4/e1a0f515a299448e973b801d5e3be0fd","PLN","2016-12-08T20:57:07.1069264+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-143_J9MKGNTDL4/3e97b88ab8114bcc87d3f4c1145f145f","PLN","2016-12-08T20:57:07.1069264+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-143_J9MKGNTDL4/6a13f7fb4dc9497984912a50f8e50589","PLN","2016-12-08T20:57:07.1069264+00:00","Apply built-in events retention policy","",0]
["ServerTasks-143_J9MKGNTDL4/3117e0c6de144ec9b1ea979a09e85de6","PLN","2016-12-08T20:57:07.1069264+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-143_J9MKGNTDL4/e1a0f515a299448e973b801d5e3be0fd","INF","2016-12-08T20:57:07.1069264+00:00","There are no release retention policies to apply","",0]
["ServerTasks-143_J9MKGNTDL4/3e97b88ab8114bcc87d3f4c1145f145f","INF","2016-12-08T20:57:07.1220563+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-143_J9MKGNTDL4/3e97b88ab8114bcc87d3f4c1145f145f","INF","2016-12-08T20:57:07.1220563+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-143_J9MKGNTDL4/3e97b88ab8114bcc87d3f4c1145f145f","FIN","2016-12-08T20:57:07.1220563+00:00","Finished","",0]
["ServerTasks-143_J9MKGNTDL4/6a13f7fb4dc9497984912a50f8e50589","INF","2016-12-08T20:57:07.1220563+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-143_J9MKGNTDL4/6a13f7fb4dc9497984912a50f8e50589","FIN","2016-12-08T20:57:07.1376350+00:00","Finished","",0]
["ServerTasks-143_J9MKGNTDL4/3117e0c6de144ec9b1ea979a09e85de6","INF","2016-12-08T20:57:07.1539957+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-143_J9MKGNTDL4/3117e0c6de144ec9b1ea979a09e85de6","FIN","2016-12-08T20:57:07.1539957+00:00","Finished","",0]
["ServerTasks-143_J9MKGNTDL4","FIN","2016-12-08T20:57:07.1690549+00:00","Finished","",0]
