["ServerTasks-103_XUFYTV3H27","INF","2016-12-04T16:32:01.2758365+00:00","Apply retention policies","",0]
["ServerTasks-103_XUFYTV3H27","INF","2016-12-04T16:32:01.2838351+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-103_XUFYTV3H27/9edff42f64d24959a4c2501068213891","PLN","2016-12-04T16:32:01.2848225+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-103_XUFYTV3H27/c2eed2b1416a4521a7d103604251c503","PLN","2016-12-04T16:32:01.2848225+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-103_XUFYTV3H27/6ce389777c8840259a467ff8fdafb948","PLN","2016-12-04T16:32:01.2848225+00:00","Apply built-in events retention policy","",0]
["ServerTasks-103_XUFYTV3H27/471f8662cdbf420e86e4cd0150ff48ef","PLN","2016-12-04T16:32:01.2848225+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-103_XUFYTV3H27/9edff42f64d24959a4c2501068213891","INF","2016-12-04T16:32:01.2948177+00:00","There are no release retention policies to apply","",0]
["ServerTasks-103_XUFYTV3H27/c2eed2b1416a4521a7d103604251c503","INF","2016-12-04T16:32:01.2968544+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-103_XUFYTV3H27/c2eed2b1416a4521a7d103604251c503","INF","2016-12-04T16:32:01.3008518+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-103_XUFYTV3H27/c2eed2b1416a4521a7d103604251c503","FIN","2016-12-04T16:32:01.3008518+00:00","Finished","",0]
["ServerTasks-103_XUFYTV3H27/6ce389777c8840259a467ff8fdafb948","INF","2016-12-04T16:32:01.3058197+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-103_XUFYTV3H27/6ce389777c8840259a467ff8fdafb948","FIN","2016-12-04T16:32:01.3273554+00:00","Finished","",0]
["ServerTasks-103_XUFYTV3H27/471f8662cdbf420e86e4cd0150ff48ef","INF","2016-12-04T16:32:01.3318182+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-103_XUFYTV3H27/471f8662cdbf420e86e4cd0150ff48ef","FIN","2016-12-04T16:32:01.3468240+00:00","Finished","",0]
["ServerTasks-103_XUFYTV3H27","FIN","2016-12-04T16:32:01.3538324+00:00","Finished","",0]
