["ServerTasks-23_MN3VU5J253","INF","2016-12-04T03:26:27.3485087+00:00","Apply retention policies","",0]
["ServerTasks-23_MN3VU5J253","INF","2016-12-04T03:26:27.3695095+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-23_MN3VU5J253/fb79a7e21a4a45ce8bd9062cba0991fd","PLN","2016-12-04T03:26:27.3705093+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-23_MN3VU5J253/a7f7dec044fe43448d107c7013ee8d5f","PLN","2016-12-04T03:26:27.3715094+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-23_MN3VU5J253/1f121c3d1143432eaca5d10b273cfad5","PLN","2016-12-04T03:26:27.3715094+00:00","Apply built-in events retention policy","",0]
["ServerTasks-23_MN3VU5J253/4b7294b50e47432e82b47b7539a288a6","PLN","2016-12-04T03:26:27.3715094+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-23_MN3VU5J253/fb79a7e21a4a45ce8bd9062cba0991fd","INF","2016-12-04T03:26:27.4035091+00:00","There are no release retention policies to apply","",0]
["ServerTasks-23_MN3VU5J253/a7f7dec044fe43448d107c7013ee8d5f","INF","2016-12-04T03:26:27.4085041+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-23_MN3VU5J253/a7f7dec044fe43448d107c7013ee8d5f","INF","2016-12-04T03:26:27.4175145+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-23_MN3VU5J253/a7f7dec044fe43448d107c7013ee8d5f","FIN","2016-12-04T03:26:27.4175145+00:00","Finished","",0]
["ServerTasks-23_MN3VU5J253/1f121c3d1143432eaca5d10b273cfad5","INF","2016-12-04T03:26:27.4245125+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-23_MN3VU5J253/1f121c3d1143432eaca5d10b273cfad5","FIN","2016-12-04T03:26:27.4905147+00:00","Finished","",0]
["ServerTasks-23_MN3VU5J253/4b7294b50e47432e82b47b7539a288a6","INF","2016-12-04T03:26:27.4975054+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-23_MN3VU5J253/4b7294b50e47432e82b47b7539a288a6","FIN","2016-12-04T03:26:27.5175075+00:00","Finished","",0]
["ServerTasks-23_MN3VU5J253","FIN","2016-12-04T03:26:27.5255418+00:00","Finished","",0]
