["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:42.3273677+00:00","Synchronize Community Actions","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:42.3713694+00:00","Running community library step templates sync...","",0]
["ServerTasks-1_S9X59D5BCY","VBS","2016-12-09T04:16:42.3833678+00:00","Downloading latest community templates from https://library.octopus.com/api/step-templates...","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.7231909+00:00","Checking for library updates took: 00:00:08.3396903","",0]
["ServerTasks-1_S9X59D5BCY","VBS","2016-12-09T04:16:50.7251880+00:00","\u0027Hydra - Update Octopus Tentacle\u0027 can not be run on this version of the server.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.7261887+00:00","203 community templates have been downloaded.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.7301879+00:00","Updating community step templates...","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.7602267+00:00","New community step template is available: Akamai - Content Fast Purge.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8001950+00:00","New community step template is available: Akamai - Content Purge.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8051965+00:00","New community step template is available: Amazon S3 Upload.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8102245+00:00","New community step template is available: Application Insights - Annotate Release.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8152066+00:00","New community step template is available: ASPState Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8202070+00:00","New community step template is available: AWS - Create Cloud Formation Stack.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8241941+00:00","New community step template is available: AWS - Deregister ELB Instance.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8282071+00:00","New community step template is available: AWS - Register ELB Instance.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8322132+00:00","New community step template is available: Azure - Backup Table Storage to Blob.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8352067+00:00","New community step template is available: Azure - Copy Storage Account Containers.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8392017+00:00","New community step template is available: Azure - Copy Storage Account Containers AZCopy Inline.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8442055+00:00","New community step template is available: Azure - Sync Instance Count.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8481967+00:00","New community step template is available: Azure - Upload Files to Azure.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8521932+00:00","New community step template is available: Azure Administer WebJob.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8561932+00:00","New community step template is available: Azure Blob Storage set CORS Rule.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8591942+00:00","New community step template is available: Azure Blob Storage Upload.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8641888+00:00","New community step template is available: Backup Azure Database To Azure Storage.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8681938+00:00","New community step template is available: Chain Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8711895+00:00","New community step template is available: Chocolatey - Ensure Installed.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8752706+00:00","New community step template is available: Chocolatey - Install Package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8802090+00:00","New community step template is available: Clear EdgeCast CDN Cache.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8882975+00:00","New community step template is available: Clear Jasper Web-Cache.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8922073+00:00","New community step template is available: ClickOnce - Create from deployed package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.8961899+00:00","New community step template is available: ClickOnce - Sign file.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9012092+00:00","New community step template is available: ClickOnce - Update .application file.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9052070+00:00","New community step template is available: ClickOnce - Update manifest file.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9102009+00:00","New community step template is available: ClickOnceRe-Sign.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9141932+00:00","New community step template is available: Com Component - Register and Unregister using Regsvr32.exe.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9187045+00:00","New community step template is available: Configuration - Encrypt App.config Section.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9221944+00:00","New community step template is available: Configuration - Encrypt Section.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9261960+00:00","New community step template is available: Create Azure Website Staging Slot. Requires Azure PowerShell to be installed on Tentacle machine.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9312073+00:00","New community step template is available: Create Database Login and User using SMO.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9341935+00:00","New community step template is available: Create Scheduled Tasks From XML.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9377787+00:00","New community step template is available: Creates an Azure resource group.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9411927+00:00","New community step template is available: Datadog - Create Event.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9451970+00:00","New community step template is available: Datadog - Schedule Downtime.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9501956+00:00","New community step template is available: Deploy ISPAC SSIS project from a package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9531948+00:00","New community step template is available: Deploy SSAS from Package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9571936+00:00","New community step template is available: Deploy SSRS Reports from a package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9611877+00:00","New community step template is available: Dyn - Create an A Record.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9652081+00:00","New community step template is available: elmah.io - Register Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9722065+00:00","New community step template is available: Execute AWS Powershell Script.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9761915+00:00","New community step template is available: Explicitly Add IIS WindowsAuthentication Providers.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9801880+00:00","New community step template is available: F5 - Enable, Disable, or Force Offline Member with optional wait for connections to drop.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9842064+00:00","New community step template is available: F5 GTM - Enable or Disable.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9891998+00:00","New community step template is available: File System - Backup Directory.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9931872+00:00","New community step template is available: File System - Clean ASP.NET Temp Files.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:50.9972150+00:00","New community step template is available: File System - Clean Configuration Transforms.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0012068+00:00","New community step template is available: File System - Clean Directory.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0052006+00:00","New community step template is available: File System - Create File.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0091996+00:00","New community step template is available: File System - Create Folder.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0132055+00:00","New community step template is available: File System - Create Folders.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0171933+00:00","New community step template is available: File System - Create Symlink.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0221908+00:00","New community step template is available: File System - Find and Replace.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0261855+00:00","New community step template is available: File System - Grant Permissions.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0321980+00:00","New community step template is available: File System - Regular Expression Find and Replace (Updated).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0401916+00:00","New community step template is available: File System - Restore Directory.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0485817+00:00","New community step template is available: File System - Zip Directory Contents.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0561917+00:00","New community step template is available: Flyway Migrate.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0651910+00:00","New community step template is available: Git - Pull (HTTPS).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0731910+00:00","New community step template is available: Git - Push (HTTPS).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0901904+00:00","New community step template is available: GitHub - Create Release.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.0982078+00:00","New community step template is available: HG - Get Changelog.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1051912+00:00","New community step template is available: HipChat - Notify.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1131953+00:00","New community step template is available: HipChat - Notify (API v1).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1231988+00:00","New community step template is available: HockeyApp - Upload Mobile App.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1292007+00:00","New community step template is available: HTTP - Invoke URL.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1361932+00:00","New community step template is available: HTTP - Post Form.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1451909+00:00","New community step template is available: HTTP - Test URL.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1541904+00:00","New community step template is available: IIS - Add an Allow ISAPI And CGI Restriction Exception.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1631895+00:00","New community step template is available: IIS - Backup IIS Configuration.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1711901+00:00","New community step template is available: IIS - Bind SSL Certificate with SNI Enabled.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1812141+00:00","New community step template is available: IIS - Change App Offline.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.1893224+00:00","New community step template is available: IIS - Configure Compression.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2021967+00:00","New community step template is available: IIS - Enable or Disable Authentication Methods.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2112022+00:00","New community step template is available: IIS - List Sites.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2187136+00:00","New community step template is available: IIS App - Update Property.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2252664+00:00","New community step template is available: IIS Application - Create.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2331900+00:00","New community step template is available: IIS Application - Remove.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2401885+00:00","New community step template is available: IIS AppPool - Create.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2492143+00:00","New community step template is available: IIS AppPool - Delete.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2611903+00:00","New community step template is available: IIS AppPool - Restart.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2701909+00:00","New community step template is available: IIS AppPool - Start.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2761993+00:00","New community step template is available: IIS AppPool - Stop.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2851883+00:00","New community step template is available: IIS AppPool - Update Property.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.2931887+00:00","New community step template is available: IIS AppPool - Update Recycle Settings.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3022095+00:00","New community step template is available: IIS AutoStartProvider - Add.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3111882+00:00","New community step template is available: IIS Bindings - Backup.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3191886+00:00","New community step template is available: IIS Bindings - Restore.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3251894+00:00","New community step template is available: IIS Virtual Directory - Create.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3361891+00:00","New community step template is available: IIS Website - Add Release Number to Response Header.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3442148+00:00","New community step template is available: IIS Website - Create.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3531901+00:00","New community step template is available: IIS Website - Delete.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3631879+00:00","New community step template is available: IIS Website - Restart.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3701895+00:00","New community step template is available: IIS Website - Set log format.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3801971+00:00","New community step template is available: IIS Website - Start.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3861879+00:00","New community step template is available: IIS Website - Stop.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.3931888+00:00","New community step template is available: IIS Website - Update IIS Log Path.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4031881+00:00","New community step template is available: IIS WebSite - Update Property.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4122166+00:00","New community step template is available: IIS Website AppFabric Application - Start.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4201882+00:00","New community step template is available: IIS Website AppFabric Application - Stop.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4351891+00:00","New community step template is available: Log to a Splunk Event Collector.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4421894+00:00","New community step template is available: MSMQ - Create Transactional Queue.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4511954+00:00","New community step template is available: NetScaler ADC - Enable or Disable Service.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4581891+00:00","New community step template is available: Network - Add URL Reservation.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4651879+00:00","New community step template is available: New Relic - Complete Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4701966+00:00","New community step template is available: PagerDuty - Close Maintenance Window.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4761874+00:00","New community step template is available: PagerDuty - Open Maintenance Window.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4851900+00:00","New community step template is available: Pause or Resume Pingdom check.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4911973+00:00","New community step template is available: Pin TeamCity Build Version.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.4981882+00:00","New community step template is available: Pin TeamCity Build Version and Dependencies.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5051925+00:00","New community step template is available: Process - Wait for or Force close.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5111879+00:00","New community step template is available: RabbitMQ - Notify Deploy.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5211906+00:00","New community step template is available: Rackspace - Update Load Balancer.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5293774+00:00","New community step template is available: RavenDB - Create Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5362224+00:00","New community step template is available: RavenDB - Create File System.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5411881+00:00","New community step template is available: RavenDB - Delete Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5491886+00:00","New community step template is available: RavenDB - Delete File System.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5551895+00:00","New community step template is available: RavenDB - Smuggler - Move Data Between Databases.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5631932+00:00","New community step template is available: RavenDB - Smuggler - Moving Data between File Systems.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5711904+00:00","New community step template is available: RavenDB - Update Properties within a Document.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5851871+00:00","New community step template is available: Raygun - Register Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5911873+00:00","New community step template is available: ReadyRoll - Deploy Database Package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.5991880+00:00","New community step template is available: Redgate - Create Database Release.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6051871+00:00","New community step template is available: Redgate - Deploy from Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6101877+00:00","New community step template is available: Redgate - Deploy from Database Release.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6186339+00:00","New community step template is available: Redgate - Deploy from Package.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6241872+00:00","New community step template is available: Registry - Update Configuration Variables In Export File.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6321870+00:00","New community step template is available: Retention Policy.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6391861+00:00","New community step template is available: Run - Windows Installer.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6462453+00:00","New community step template is available: Run Entity Framework migrations (Update-Database).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6552138+00:00","New community step template is available: Run GhostInspector.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6641915+00:00","New community step template is available: Run MSTests.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6721859+00:00","New community step template is available: Sentry Release Tracking.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6791931+00:00","New community step template is available: Seq - Log Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6882115+00:00","New community step template is available: Set Umbraco 7 Folder Permissions.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.6961978+00:00","New community step template is available: SharePoint Solution Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7021867+00:00","New community step template is available: Sitecore - Settings \u0026 Variable Replacement.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7091874+00:00","New community step template is available: Sitecore Unicorn Sync.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7161879+00:00","New community step template is available: Slack - Notify Deployment.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7231871+00:00","New community step template is available: Solarwinds - Manage.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7391868+00:00","New community step template is available: Solarwinds - Unmanage.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7461957+00:00","New community step template is available: Splunk - Forward File.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7541860+00:00","New community step template is available: SQL - Backup Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7592219+00:00","New community step template is available: SQL - Create Database Using SMO (only if does not exists).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7681862+00:00","New community step template is available: SQL - Deploy DACPAC.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7751878+00:00","New community step template is available: SQL - Drop Database Using SMO.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7842199+00:00","New community step template is available: SQL - Execute Script.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.7921864+00:00","New community step template is available: SQL - Execute Script File.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8011861+00:00","New community step template is available: SQL - Execute SQL Agent Job.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8062108+00:00","New community step template is available: SQL - Execute SQL Script with SQL or Windows Authentication.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8182101+00:00","New community step template is available: SQL - Restore Database.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8241939+00:00","New community step template is available: SQL - Test Connection String.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8311855+00:00","New community step template is available: SQL Server - Project Deployment Model - Deploy ISPAC.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8392514+00:00","New community step template is available: SQLAzure - Restore a SQL Azure database from a .bacpac located in Azure Storage.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8471861+00:00","New community step template is available: SSL - Disable SSLv2.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8561846+00:00","New community step template is available: SSL Certificate - Install.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8651880+00:00","New community step template is available: SSRS Report Backup.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8731847+00:00","New community step template is available: StatusPage.io - Create Scheduled Maintenance Incident.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8801855+00:00","New community step template is available: StatusPage.io - Update Scheduled Maintenance Incident.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8852103+00:00","New community step template is available: Stop Service With Kill.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.8991853+00:00","New community step template is available: TeamCity - Download Artifact.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9071862+00:00","New community step template is available: Test - Run NUnit.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9151843+00:00","New community step template is available: Trigger TeamCity Build.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9231854+00:00","New community step template is available: Unicorn - Sync Configuration.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9311858+00:00","New community step template is available: Unzip.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9401851+00:00","New community step template is available: Update Azure PowerShell Module.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9471864+00:00","New community step template is available: Upload files by FTP.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9541874+00:00","New community step template is available: Variables - Find Unreplaced.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9691954+00:00","New community step template is available: Variables - Substitute in Files.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9741857+00:00","New community step template is available: Wait.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9811849+00:00","New community step template is available: Wait until time.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9891873+00:00","New community step template is available: Web Deploy - Publish Website (MSDeploy).","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:51.9941843+00:00","New community step template is available: Web Deploy to Azure by convention.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0011849+00:00","New community step template is available: Windows  - Certificate Grant Read Access.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0086792+00:00","New community step template is available: Windows - Add Back Connection Host Name.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0151884+00:00","New community step template is available: Windows - Add Users to Local Groups.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0221849+00:00","New community step template is available: Windows - Create Event Source.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0303373+00:00","New community step template is available: Windows - Create Shortcut.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0372165+00:00","New community step template is available: Windows - Ensure Features Installed.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0442093+00:00","New community step template is available: Windows - Ensure Hosts File Entry Exists.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0601839+00:00","New community step template is available: Windows - Get Pending Reboot.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0682084+00:00","New community step template is available: Windows - Get Processor Load.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0751844+00:00","New community step template is available: Windows - Get Uptime.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0821856+00:00","New community step template is available: Windows - Local User.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0891842+00:00","New community step template is available: Windows - Map Network Drive.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.0971873+00:00","New community step template is available: Windows - Restart Computer.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1031843+00:00","New community step template is available: Windows Disk Cleanup Manager.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1091834+00:00","New community step template is available: Windows Firewall - Configure Rule.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1171841+00:00","New community step template is available: Windows Scheduled Task - Change Path.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1241832+00:00","New community step template is available: Windows Scheduled Task - Create.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1311840+00:00","New community step template is available: Windows Scheduled Task - Disable.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1402087+00:00","New community step template is available: Windows Scheduled Task - Enable.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1481866+00:00","New community step template is available: Windows Service - Remove.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1551829+00:00","New community step template is available: Windows Service - Restart.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1622102+00:00","New community step template is available: Windows Service - Set Startup Type.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1691846+00:00","New community step template is available: Windows Service - Start.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1762245+00:00","New community step template is available: Windows Service - Stop.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1851805+00:00","New community step template is available: Xamarin Insights dSYM Upload.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1921840+00:00","New community step template is available: Xamarin TestCloud execute test run.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.1991843+00:00","New community step template is available: XML Transform using XDT.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.2131859+00:00","New community step template is available: XML update.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.2201842+00:00","New community step template is available: YAMS Uploader.","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.2261858+00:00","Completed community step templates sync with 203 changes","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.2311819+00:00","Trying to link existing action templates to community step templates...","",0]
["ServerTasks-1_S9X59D5BCY","INF","2016-12-09T04:16:52.3261776+00:00","Completed linkage of existing action templates to community step templates.","",0]
["ServerTasks-1_S9X59D5BCY","FIN","2016-12-09T04:16:52.3541830+00:00","Finished","",0]
