["ServerTasks-103_JYULFK2QQY","INF","2016-12-04T23:16:42.9224257+00:00","Apply retention policies","",0]
["ServerTasks-103_JYULFK2QQY","INF","2016-12-04T23:16:42.9381037+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-103_JYULFK2QQY/129445f6f093451ca2fa739afa816958","PLN","2016-12-04T23:16:42.9381037+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-103_JYULFK2QQY/6da0902b6dd44b6bac89ffff66f9c7b9","PLN","2016-12-04T23:16:42.9381037+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-103_JYULFK2QQY/ffd6897bafc94f66a56429b36d795a10","PLN","2016-12-04T23:16:42.9381037+00:00","Apply built-in events retention policy","",0]
["ServerTasks-103_JYULFK2QQY/338d9a61c31a4f42970f26beaeee90fb","PLN","2016-12-04T23:16:42.9381037+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-103_JYULFK2QQY/129445f6f093451ca2fa739afa816958","INF","2016-12-04T23:16:42.9536872+00:00","There are no release retention policies to apply","",0]
["ServerTasks-103_JYULFK2QQY/6da0902b6dd44b6bac89ffff66f9c7b9","INF","2016-12-04T23:16:42.9536872+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-103_JYULFK2QQY/6da0902b6dd44b6bac89ffff66f9c7b9","INF","2016-12-04T23:16:42.9536872+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-103_JYULFK2QQY/6da0902b6dd44b6bac89ffff66f9c7b9","FIN","2016-12-04T23:16:42.9536872+00:00","Finished","",0]
["ServerTasks-103_JYULFK2QQY/ffd6897bafc94f66a56429b36d795a10","INF","2016-12-04T23:16:42.9693144+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-103_JYULFK2QQY/ffd6897bafc94f66a56429b36d795a10","FIN","2016-12-04T23:16:42.9849348+00:00","Finished","",0]
["ServerTasks-103_JYULFK2QQY/338d9a61c31a4f42970f26beaeee90fb","INF","2016-12-04T23:16:42.9849348+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-103_JYULFK2QQY/338d9a61c31a4f42970f26beaeee90fb","FIN","2016-12-04T23:16:43.0005604+00:00","Finished","",0]
["ServerTasks-103_JYULFK2QQY","FIN","2016-12-04T23:16:43.0005604+00:00","Finished","",0]
