["ServerTasks-148_EESFJ329UJ","INF","2016-12-09T00:57:10.1994293+00:00","Apply retention policies","",0]
["ServerTasks-148_EESFJ329UJ","INF","2016-12-09T00:57:10.2148771+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-148_EESFJ329UJ/13612f22181244688beebb3ef2d5bbb5","PLN","2016-12-09T00:57:10.2148771+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-148_EESFJ329UJ/cba7d48914054df29fbaa092bf2aaaa7","PLN","2016-12-09T00:57:10.2148771+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-148_EESFJ329UJ/4ddb9169b5dd4d418b61d1888dc9d745","PLN","2016-12-09T00:57:10.2148771+00:00","Apply built-in events retention policy","",0]
["ServerTasks-148_EESFJ329UJ/f957746b4b65482e8f92702ef4c211f5","PLN","2016-12-09T00:57:10.2148771+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-148_EESFJ329UJ/13612f22181244688beebb3ef2d5bbb5","INF","2016-12-09T00:57:10.2148771+00:00","There are no release retention policies to apply","",0]
["ServerTasks-148_EESFJ329UJ/cba7d48914054df29fbaa092bf2aaaa7","INF","2016-12-09T00:57:10.2148771+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-148_EESFJ329UJ/cba7d48914054df29fbaa092bf2aaaa7","INF","2016-12-09T00:57:10.2148771+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-148_EESFJ329UJ/cba7d48914054df29fbaa092bf2aaaa7","FIN","2016-12-09T00:57:10.2148771+00:00","Finished","",0]
["ServerTasks-148_EESFJ329UJ/4ddb9169b5dd4d418b61d1888dc9d745","INF","2016-12-09T00:57:10.2148771+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-148_EESFJ329UJ/4ddb9169b5dd4d418b61d1888dc9d745","FIN","2016-12-09T00:57:10.2148771+00:00","Finished","",0]
["ServerTasks-148_EESFJ329UJ/f957746b4b65482e8f92702ef4c211f5","INF","2016-12-09T00:57:10.2148771+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-148_EESFJ329UJ/f957746b4b65482e8f92702ef4c211f5","FIN","2016-12-09T00:57:10.2148771+00:00","Finished","",0]
["ServerTasks-148_EESFJ329UJ","FIN","2016-12-09T00:57:10.2304850+00:00","Finished","",0]
