["ServerTasks-155_EGFXDJWSPR","INF","2016-12-06T15:54:12.1990493+00:00","Apply retention policies","",0]
["ServerTasks-155_EGFXDJWSPR","INF","2016-12-06T15:54:12.2010521+00:00","Note that this task only applies Octopus server-side retention policies for releases, events and package retention policies for the built-in package repository. Files on Tentacles will only be deleted when the retention policy is applied at the end of a deployment.","",0]
["ServerTasks-155_EGFXDJWSPR/3df5b95d36e94c77ac6488312b18dc3c","PLN","2016-12-06T15:54:12.2010521+00:00","Apply lifecycle retention policies","",0]
["ServerTasks-155_EGFXDJWSPR/1b0d7299c6c5453281c9f86863428549","PLN","2016-12-06T15:54:12.2020544+00:00","Apply built-in package repository retention policy","",0]
["ServerTasks-155_EGFXDJWSPR/f0f6d09d19f44d1a906fcf2df70aa2cb","PLN","2016-12-06T15:54:12.2020544+00:00","Apply built-in events retention policy","",0]
["ServerTasks-155_EGFXDJWSPR/15cb309935bc45dd91dd7093557cc5c2","PLN","2016-12-06T15:54:12.2020544+00:00","Apply built-in deployment manifest retention policy","",0]
["ServerTasks-155_EGFXDJWSPR/3df5b95d36e94c77ac6488312b18dc3c","INF","2016-12-06T15:54:12.2030516+00:00","There are no release retention policies to apply","",0]
["ServerTasks-155_EGFXDJWSPR/1b0d7299c6c5453281c9f86863428549","INF","2016-12-06T15:54:12.2030516+00:00","Applying retention policies to the built-in package repository.","",0]
["ServerTasks-155_EGFXDJWSPR/1b0d7299c6c5453281c9f86863428549","INF","2016-12-06T15:54:12.2040544+00:00","Retention policy for unreleased packages has not been configured. You can set this from the Library \u003e Packages page.","",0]
["ServerTasks-155_EGFXDJWSPR/1b0d7299c6c5453281c9f86863428549","FIN","2016-12-06T15:54:12.2040544+00:00","Finished","",0]
["ServerTasks-155_EGFXDJWSPR/f0f6d09d19f44d1a906fcf2df70aa2cb","INF","2016-12-06T15:54:12.2040544+00:00","Applying retention policies to the events table (for machine-related events).","",0]
["ServerTasks-155_EGFXDJWSPR/f0f6d09d19f44d1a906fcf2df70aa2cb","FIN","2016-12-06T15:54:12.2050507+00:00","Finished","",0]
["ServerTasks-155_EGFXDJWSPR/15cb309935bc45dd91dd7093557cc5c2","INF","2016-12-06T15:54:12.2050507+00:00","Applying retention policies to deployment menifests that are no longer needed.","",0]
["ServerTasks-155_EGFXDJWSPR/15cb309935bc45dd91dd7093557cc5c2","FIN","2016-12-06T15:54:12.2060519+00:00","Finished","",0]
["ServerTasks-155_EGFXDJWSPR","FIN","2016-12-06T15:54:12.2080502+00:00","Finished","",0]
