["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:41.1599044+00:00","Synchronize Community Actions","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:41.1999026+00:00","Running community library step templates sync...","",0]
["ServerTasks-21_JRZL4RCQLK","VBS","2016-12-09T04:48:41.2109126+00:00","Downloading latest community templates from https://library.octopus.com/api/step-templates...","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.3675478+00:00","Checking for library updates took: 00:00:15.1569245","",0]
["ServerTasks-21_JRZL4RCQLK","VBS","2016-12-09T04:48:56.3695338+00:00","\u0027Hydra - Update Octopus Tentacle\u0027 can not be run on this version of the server.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.3705499+00:00","203 community templates have been downloaded.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.3745358+00:00","Updating community step templates...","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4065318+00:00","New community step template is available: Akamai - Content Fast Purge.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4525335+00:00","New community step template is available: Akamai - Content Purge.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4585424+00:00","New community step template is available: Amazon S3 Upload.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4655321+00:00","New community step template is available: Application Insights - Annotate Release.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4705338+00:00","New community step template is available: ASPState Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4745326+00:00","New community step template is available: AWS - Create Cloud Formation Stack.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4805498+00:00","New community step template is available: AWS - Deregister ELB Instance.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4855336+00:00","New community step template is available: AWS - Register ELB Instance.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4895315+00:00","New community step template is available: Azure - Backup Table Storage to Blob.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4935496+00:00","New community step template is available: Azure - Copy Storage Account Containers.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.4975501+00:00","New community step template is available: Azure - Copy Storage Account Containers AZCopy Inline.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5025481+00:00","New community step template is available: Azure - Sync Instance Count.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5075326+00:00","New community step template is available: Azure - Upload Files to Azure.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5125508+00:00","New community step template is available: Azure Administer WebJob.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5165360+00:00","New community step template is available: Azure Blob Storage set CORS Rule.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5205503+00:00","New community step template is available: Azure Blob Storage Upload.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5255322+00:00","New community step template is available: Backup Azure Database To Azure Storage.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5295312+00:00","New community step template is available: Chain Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5325504+00:00","New community step template is available: Chocolatey - Ensure Installed.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5365516+00:00","New community step template is available: Chocolatey - Install Package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5415506+00:00","New community step template is available: Clear EdgeCast CDN Cache.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5485381+00:00","New community step template is available: Clear Jasper Web-Cache.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5525313+00:00","New community step template is available: ClickOnce - Create from deployed package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5565507+00:00","New community step template is available: ClickOnce - Sign file.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5615544+00:00","New community step template is available: ClickOnce - Update .application file.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5655542+00:00","New community step template is available: ClickOnce - Update manifest file.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5705321+00:00","New community step template is available: ClickOnceRe-Sign.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5745373+00:00","New community step template is available: Com Component - Register and Unregister using Regsvr32.exe.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5795368+00:00","New community step template is available: Configuration - Encrypt App.config Section.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5835499+00:00","New community step template is available: Configuration - Encrypt Section.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5875782+00:00","New community step template is available: Create Azure Website Staging Slot. Requires Azure PowerShell to be installed on Tentacle machine.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5925347+00:00","New community step template is available: Create Database Login and User using SMO.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5955356+00:00","New community step template is available: Create Scheduled Tasks From XML.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.5995330+00:00","New community step template is available: Creates an Azure resource group.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6085327+00:00","New community step template is available: Datadog - Create Event.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6275323+00:00","New community step template is available: Datadog - Schedule Downtime.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6325315+00:00","New community step template is available: Deploy ISPAC SSIS project from a package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6365308+00:00","New community step template is available: Deploy SSAS from Package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6415718+00:00","New community step template is available: Deploy SSRS Reports from a package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6465315+00:00","New community step template is available: Dyn - Create an A Record.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6495327+00:00","New community step template is available: elmah.io - Register Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6605315+00:00","New community step template is available: Execute AWS Powershell Script.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6665315+00:00","New community step template is available: Explicitly Add IIS WindowsAuthentication Providers.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6725310+00:00","New community step template is available: F5 - Enable, Disable, or Force Offline Member with optional wait for connections to drop.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6785317+00:00","New community step template is available: F5 GTM - Enable or Disable.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6855319+00:00","New community step template is available: File System - Backup Directory.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6915317+00:00","New community step template is available: File System - Clean ASP.NET Temp Files.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.6965334+00:00","New community step template is available: File System - Clean Configuration Transforms.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7015357+00:00","New community step template is available: File System - Clean Directory.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7105317+00:00","New community step template is available: File System - Create File.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7145301+00:00","New community step template is available: File System - Create Folder.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7175305+00:00","New community step template is available: File System - Create Folders.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7215313+00:00","New community step template is available: File System - Create Symlink.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7275314+00:00","New community step template is available: File System - Find and Replace.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7355316+00:00","New community step template is available: File System - Grant Permissions.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7405319+00:00","New community step template is available: File System - Regular Expression Find and Replace (Updated).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7485316+00:00","New community step template is available: File System - Restore Directory.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7535359+00:00","New community step template is available: File System - Zip Directory Contents.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7575322+00:00","New community step template is available: Flyway Migrate.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7665337+00:00","New community step template is available: Git - Pull (HTTPS).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7715448+00:00","New community step template is available: Git - Push (HTTPS).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7815313+00:00","New community step template is available: GitHub - Create Release.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7855316+00:00","New community step template is available: HG - Get Changelog.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7915553+00:00","New community step template is available: HipChat - Notify.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.7965510+00:00","New community step template is available: HipChat - Notify (API v1).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8005482+00:00","New community step template is available: HockeyApp - Upload Mobile App.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8055496+00:00","New community step template is available: HTTP - Invoke URL.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8105677+00:00","New community step template is available: HTTP - Post Form.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8215348+00:00","New community step template is available: HTTP - Test URL.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8255693+00:00","New community step template is available: IIS - Add an Allow ISAPI And CGI Restriction Exception.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8305390+00:00","New community step template is available: IIS - Backup IIS Configuration.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8335496+00:00","New community step template is available: IIS - Bind SSL Certificate with SNI Enabled.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8385940+00:00","New community step template is available: IIS - Change App Offline.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8435549+00:00","New community step template is available: IIS - Configure Compression.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8525397+00:00","New community step template is available: IIS - Enable or Disable Authentication Methods.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8565388+00:00","New community step template is available: IIS - List Sites.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8615389+00:00","New community step template is available: IIS App - Update Property.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8645375+00:00","New community step template is available: IIS Application - Create.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8676865+00:00","New community step template is available: IIS Application - Remove.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8715391+00:00","New community step template is available: IIS AppPool - Create.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8755386+00:00","New community step template is available: IIS AppPool - Delete.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8825364+00:00","New community step template is available: IIS AppPool - Restart.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8855384+00:00","New community step template is available: IIS AppPool - Start.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8905357+00:00","New community step template is available: IIS AppPool - Stop.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8945388+00:00","New community step template is available: IIS AppPool - Update Property.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.8975370+00:00","New community step template is available: IIS AppPool - Update Recycle Settings.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9025598+00:00","New community step template is available: IIS AutoStartProvider - Add.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9075539+00:00","New community step template is available: IIS Bindings - Backup.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9115309+00:00","New community step template is available: IIS Bindings - Restore.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9145743+00:00","New community step template is available: IIS Virtual Directory - Create.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9175500+00:00","New community step template is available: IIS Website - Add Release Number to Response Header.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9225503+00:00","New community step template is available: IIS Website - Create.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9255398+00:00","New community step template is available: IIS Website - Delete.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9295496+00:00","New community step template is available: IIS Website - Restart.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9345523+00:00","New community step template is available: IIS Website - Set log format.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9395312+00:00","New community step template is available: IIS Website - Start.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9435308+00:00","New community step template is available: IIS Website - Stop.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9475413+00:00","New community step template is available: IIS Website - Update IIS Log Path.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9515531+00:00","New community step template is available: IIS WebSite - Update Property.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9565534+00:00","New community step template is available: IIS Website AppFabric Application - Start.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9605493+00:00","New community step template is available: IIS Website AppFabric Application - Stop.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9685465+00:00","New community step template is available: Log to a Splunk Event Collector.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9735365+00:00","New community step template is available: MSMQ - Create Transactional Queue.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9775518+00:00","New community step template is available: NetScaler ADC - Enable or Disable Service.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9815324+00:00","New community step template is available: Network - Add URL Reservation.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9855322+00:00","New community step template is available: New Relic - Complete Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9895543+00:00","New community step template is available: PagerDuty - Close Maintenance Window.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9935633+00:00","New community step template is available: PagerDuty - Open Maintenance Window.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:56.9975361+00:00","New community step template is available: Pause or Resume Pingdom check.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0015343+00:00","New community step template is available: Pin TeamCity Build Version.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0055329+00:00","New community step template is available: Pin TeamCity Build Version and Dependencies.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0085323+00:00","New community step template is available: Process - Wait for or Force close.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0125524+00:00","New community step template is available: RabbitMQ - Notify Deploy.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0165369+00:00","New community step template is available: Rackspace - Update Load Balancer.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0215448+00:00","New community step template is available: RavenDB - Create Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0245435+00:00","New community step template is available: RavenDB - Create File System.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0286066+00:00","New community step template is available: RavenDB - Delete Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0305321+00:00","New community step template is available: RavenDB - Delete File System.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0335385+00:00","New community step template is available: RavenDB - Smuggler - Move Data Between Databases.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0375398+00:00","New community step template is available: RavenDB - Smuggler - Moving Data between File Systems.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0405319+00:00","New community step template is available: RavenDB - Update Properties within a Document.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0475388+00:00","New community step template is available: Raygun - Register Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0515386+00:00","New community step template is available: ReadyRoll - Deploy Database Package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0545316+00:00","New community step template is available: Redgate - Create Database Release.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0585315+00:00","New community step template is available: Redgate - Deploy from Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0615502+00:00","New community step template is available: Redgate - Deploy from Database Release.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0645351+00:00","New community step template is available: Redgate - Deploy from Package.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0675353+00:00","New community step template is available: Registry - Update Configuration Variables In Export File.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0715393+00:00","New community step template is available: Retention Policy.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0745356+00:00","New community step template is available: Run - Windows Installer.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0775390+00:00","New community step template is available: Run Entity Framework migrations (Update-Database).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0815386+00:00","New community step template is available: Run GhostInspector.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0855352+00:00","New community step template is available: Run MSTests.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0905356+00:00","New community step template is available: Sentry Release Tracking.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0935377+00:00","New community step template is available: Seq - Log Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.0975393+00:00","New community step template is available: Set Umbraco 7 Folder Permissions.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1015381+00:00","New community step template is available: SharePoint Solution Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1045413+00:00","New community step template is available: Sitecore - Settings \u0026 Variable Replacement.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1095379+00:00","New community step template is available: Sitecore Unicorn Sync.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1135360+00:00","New community step template is available: Slack - Notify Deployment.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1165386+00:00","New community step template is available: Solarwinds - Manage.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1235376+00:00","New community step template is available: Solarwinds - Unmanage.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1285408+00:00","New community step template is available: Splunk - Forward File.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1325391+00:00","New community step template is available: SQL - Backup Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1355380+00:00","New community step template is available: SQL - Create Database Using SMO (only if does not exists).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1405382+00:00","New community step template is available: SQL - Deploy DACPAC.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1445378+00:00","New community step template is available: SQL - Drop Database Using SMO.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1495392+00:00","New community step template is available: SQL - Execute Script.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1535329+00:00","New community step template is available: SQL - Execute Script File.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1575337+00:00","New community step template is available: SQL - Execute SQL Agent Job.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1605385+00:00","New community step template is available: SQL - Execute SQL Script with SQL or Windows Authentication.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1645324+00:00","New community step template is available: SQL - Restore Database.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1685319+00:00","New community step template is available: SQL - Test Connection String.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1735330+00:00","New community step template is available: SQL Server - Project Deployment Model - Deploy ISPAC.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1795360+00:00","New community step template is available: SQLAzure - Restore a SQL Azure database from a .bacpac located in Azure Storage.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1845326+00:00","New community step template is available: SSL - Disable SSLv2.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1905326+00:00","New community step template is available: SSL Certificate - Install.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1935464+00:00","New community step template is available: SSRS Report Backup.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.1975389+00:00","New community step template is available: StatusPage.io - Create Scheduled Maintenance Incident.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2025315+00:00","New community step template is available: StatusPage.io - Update Scheduled Maintenance Incident.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2055438+00:00","New community step template is available: Stop Service With Kill.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2115391+00:00","New community step template is available: TeamCity - Download Artifact.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2155397+00:00","New community step template is available: Test - Run NUnit.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2205520+00:00","New community step template is available: Trigger TeamCity Build.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2275604+00:00","New community step template is available: Unicorn - Sync Configuration.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2335311+00:00","New community step template is available: Unzip.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2396016+00:00","New community step template is available: Update Azure PowerShell Module.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2435502+00:00","New community step template is available: Upload files by FTP.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2475309+00:00","New community step template is available: Variables - Find Unreplaced.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2575524+00:00","New community step template is available: Variables - Substitute in Files.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2607855+00:00","New community step template is available: Wait.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2645318+00:00","New community step template is available: Wait until time.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2735330+00:00","New community step template is available: Web Deploy - Publish Website (MSDeploy).","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2765316+00:00","New community step template is available: Web Deploy to Azure by convention.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2795330+00:00","New community step template is available: Windows  - Certificate Grant Read Access.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2835521+00:00","New community step template is available: Windows - Add Back Connection Host Name.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2885522+00:00","New community step template is available: Windows - Add Users to Local Groups.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2925304+00:00","New community step template is available: Windows - Create Event Source.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2955318+00:00","New community step template is available: Windows - Create Shortcut.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.2995419+00:00","New community step template is available: Windows - Ensure Features Installed.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3035473+00:00","New community step template is available: Windows - Ensure Hosts File Entry Exists.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3095356+00:00","New community step template is available: Windows - Get Pending Reboot.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3125337+00:00","New community step template is available: Windows - Get Processor Load.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3175328+00:00","New community step template is available: Windows - Get Uptime.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3235370+00:00","New community step template is available: Windows - Local User.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3285391+00:00","New community step template is available: Windows - Map Network Drive.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3315357+00:00","New community step template is available: Windows - Restart Computer.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3385359+00:00","New community step template is available: Windows Disk Cleanup Manager.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3425342+00:00","New community step template is available: Windows Firewall - Configure Rule.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3475345+00:00","New community step template is available: Windows Scheduled Task - Change Path.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3555344+00:00","New community step template is available: Windows Scheduled Task - Create.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3595325+00:00","New community step template is available: Windows Scheduled Task - Disable.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3645359+00:00","New community step template is available: Windows Scheduled Task - Enable.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3675358+00:00","New community step template is available: Windows Service - Remove.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3715331+00:00","New community step template is available: Windows Service - Restart.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3745384+00:00","New community step template is available: Windows Service - Set Startup Type.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3786064+00:00","New community step template is available: Windows Service - Start.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3825349+00:00","New community step template is available: Windows Service - Stop.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3875362+00:00","New community step template is available: Xamarin Insights dSYM Upload.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3905325+00:00","New community step template is available: Xamarin TestCloud execute test run.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3935371+00:00","New community step template is available: XML Transform using XDT.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.3995353+00:00","New community step template is available: XML update.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.4025373+00:00","New community step template is available: YAMS Uploader.","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.4055767+00:00","Completed community step templates sync with 203 changes","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.4085343+00:00","Trying to link existing action templates to community step templates...","",0]
["ServerTasks-21_JRZL4RCQLK","INF","2016-12-09T04:48:57.5155307+00:00","Completed linkage of existing action templates to community step templates.","",0]
["ServerTasks-21_JRZL4RCQLK","FIN","2016-12-09T04:48:57.5355347+00:00","Finished","",0]
